PSDDorm/Dorm.xaml

<Window x:Class="PSDDorm.Dorm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PSDDorm 0.4.16 录像转换器" Height="380" Width="450">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Height="300">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="20" FontFamily="LiSu" VerticalAlignment="Top">拖拽至此</Label>
                        <CheckBox x:Name="convCheckBox" VerticalAlignment="Center" Visibility="Collapsed">Check it now!</CheckBox>
                    </StackPanel>
                </GroupBox.Header>
                <ListBox x:Name="orgListBox" SelectionMode="Multiple" AllowDrop="True" Margin="2"
                          FontSize="16" FontFamily="KaiTi" Drop="FileDrop"/>
            </GroupBox>
            <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" FontSize="20" FontFamily="LiSu" Click="ButtonOKClick">确定</Button>
                <Button Grid.Column="3" FontSize="20" FontFamily="LiSu" Click="ButtonAllClick">全选</Button>
                <Button Grid.Column="5" FontSize="20" FontFamily="LiSu" Click="ButtonResetClick">重置</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
