PSDClientAo/OI/DealTable.xaml

<UserControl x:Class="PSD.ClientAo.OI.DealTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PSDRisoLib;component/Resources/ImgRes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>    
    <Grid x:Name="mainGrid" Width="400" Height="274" Background="{StaticResource dt02Bg}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6"/>
        </Grid.RowDefinitions>
        <Button x:Name="okButton" Grid.Row="0" Height="20" Width="20"
                HorizontalAlignment="Left" Click="okButtonClick">
            <Grid>
                <Ellipse Width="16" Height="16" StrokeThickness="4" Stroke="Black"/>
            </Grid>
        </Button>
        <Button x:Name="closeButton" Grid.Row="0" Height="20" Width="20"
                HorizontalAlignment="Right" Click="closeButtonClick">
            <Grid>
                <Line X1="0" Y1="0" X2="16" Y2="16" StrokeThickness="4" Stroke="Black"/>
                <Line X1="0" Y1="16" X2="16" Y2="0" StrokeThickness="4" Stroke="Black"/>
            </Grid>
        </Button>
        <Canvas x:Name="mainBoard" Height="240" Width="360" Margin="20,0" Grid.Row="1"/>
    </Grid>
</UserControl>
