PSDClientAo/OI/Television.xaml

<ContentControl x:Class="PSD.ClientAo.OI.Television"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:oi="clr-namespace:PSD.ClientAo.OI"
             Width="400" Height="166" Opacity="0.95">
    <ContentControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PSDRisoLib;component/Resources/ImgRes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ControlTemplate x:Key="MoveThumbTemplate" TargetType="{x:Type oi:MovePanelThumb}">
                <Rectangle Fill="Transparent"/>
            </ControlTemplate>
            <ControlTemplate x:Key="TVItemTemplate" TargetType="ContentControl">
                <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                      Background="{StaticResource dt02Bg}">
                    <oi:MovePanelThumb Template="{StaticResource MoveThumbTemplate}"/>
                    <Button x:Name="closeButton" Height="20" Width="20"
                            VerticalAlignment="Top" HorizontalAlignment="Right"
                            Click="closeButtonClick">
                        <Grid>
                            <Line X1="0" Y1="0" X2="16" Y2="16" StrokeThickness="4" Stroke="Black"/>
                            <Line X1="0" Y1="16" X2="16" Y2="0" StrokeThickness="4" Stroke="Black"/>
                        </Grid>
                    </Button>
                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}"/>
                </Grid>
            </ControlTemplate>
            <ControlTemplate x:Key="MoveablePannel" TargetType="ContentControl">
                <Canvas Background="Transparent"
                        DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                    
                    <ContentPresenter Name="tcCps" Height="146" Width="400" Canvas.Top="20"
                                      Content="{TemplateBinding ContentControl.Content}"/>
                </Canvas>
            </ControlTemplate>
        </ResourceDictionary>
    </ContentControl.Resources>
    <CheckBox Width="400" Height="146" VerticalAlignment="Bottom"
            Template="{StaticResource MoveablePannel}">
        <Canvas x:Name="mainBoard" Height="146" Width="360" Margin="20,-20,20,20"/>
    </CheckBox>


    <!--<Grid x:Name="mainGrid" Width="400" Height="166" Background="{StaticResource dt02Bg}">
        <Canvas Height="120" Width="360">
            <Button x:Name="closeButton" Canvas.Top="-20" Height="20" Width="20"
        HorizontalAlignment="Right" Click="closeButtonClick">
                <Grid>
                    <Line X1="0" Y1="0" X2="16" Y2="16" StrokeThickness="4" Stroke="Black"/>
                    <Line X1="0" Y1="16" X2="16" Y2="0" StrokeThickness="4" Stroke="Black"/>
                </Grid>
            </Button>
            <Canvas x:Name="mainBoard" Height="120" Width="360"/>
        </Canvas>

    </Grid>-->
</ContentControl>
