PSDRisoLib/Resources/ImgRes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Image x:Key="loginBackground" Source="Logo/LoginBgimg.jpg"/>

    <Image x:Key="rankGIchi" Source="Players/GIchi.png"/>
    <Image x:Key="rankGNi" Source="Players/GNi.png"/>
    <Image x:Key="rankGSan" Source="Players/GSan.png"/>
    <Image x:Key="rankGYong" Source="Players/GYong.png"/>
    <Image x:Key="rankGGo" Source="Players/GGo.png"/>
    <Image x:Key="rankGRoku" Source="Players/GRoku.png"/>

    <ImageBrush x:Key="redBallImg"
                ImageSource="pack://application:,,,/PSDRisoLib;component/Resources/PilesField/RedBall.png"/>
    <ImageBrush x:Key="blueBallImg"
                ImageSource="pack://application:,,,/PSDRisoLib;component/Resources/PilesField/BlueBall.png"/>
    <BitmapImage x:Key="barborder11" UriSource="pack://application:,,,/PSDRisoLib;component/Resources/Logo/Border11.png"/>
    <BitmapImage x:Key="barborder12" UriSource="pack://application:,,,/PSDRisoLib;component/Resources/Logo/Border12.png"/>

    <BitmapImage x:Key="sr00000_01" UriSource="pack://application:,,,/PSDRisoLib;component/Resources/Logo/Screen/00000-01.jpg"/>

    <Image x:Key="HeroInTestStamp" Source="Logo/HeroInTest.png"/>

    <Image x:Key="petsnapGS01" Source="PetsSnap/GS01.png" ToolTip="千杯不醉"/>
    <Image x:Key="petsnapGS02" Source="PetsSnap/GS02.png" ToolTip="勇气"/>
    <Image x:Key="petsnapGS03" Source="PetsSnap/GS03.png" ToolTip="蛇妖男"/>
    <Image x:Key="petsnapGS04" Source="PetsSnap/GS04.png" ToolTip="水魔兽"/>

    <Image x:Key="petsnapGH01" Source="PetsSnap/GH01.png" ToolTip="赝月"/>
    <Image x:Key="petsnapGH02" Source="PetsSnap/GH02.png" ToolTip="肥肥"/>
    <Image x:Key="petsnapGH03" Source="PetsSnap/GH03.png" ToolTip="狐妖女"/>
    <Image x:Key="petsnapGH04" Source="PetsSnap/GH04.png" ToolTip="熔炎兽王"/>

    <Image x:Key="petsnapGL01" Source="PetsSnap/GL01.png" ToolTip="积粮稳者"/>
    <Image x:Key="petsnapGL02" Source="PetsSnap/GL02.png" ToolTip="赤鬼王"/>
    <Image x:Key="petsnapGL03" Source="PetsSnap/GL03.png" ToolTip="毒娘子"/>
    <Image x:Key="petsnapGL04" Source="PetsSnap/GL04.png" ToolTip="邪剑仙"/>

    <Image x:Key="petsnapGF01" Source="PetsSnap/GF01.png" ToolTip="叶灵"/>
    <Image x:Key="petsnapGF02" Source="PetsSnap/GF02.png" ToolTip="暗香"/>
    <Image x:Key="petsnapGF03" Source="PetsSnap/GF03.png" ToolTip="句芒"/>
    <Image x:Key="petsnapGF04" Source="PetsSnap/GF04.png" ToolTip="彩依"/>

    <Image x:Key="petsnapGT01" Source="PetsSnap/GT01.png" ToolTip="璇龟"/>
    <Image x:Key="petsnapGT02" Source="PetsSnap/GT02.png" ToolTip="刑天"/>
    <Image x:Key="petsnapGT03" Source="PetsSnap/GT03.png" ToolTip="金蟾鬼母"/>
    <Image x:Key="petsnapGT04" Source="PetsSnap/GT04.png" ToolTip="天鬼王"/>

    <Image x:Key="petsnapGST1" Source="PetsSnap/GST1.png" ToolTip="TR画妖"/>
    <Image x:Key="petsnapGST2" Source="PetsSnap/GST2.png" ToolTip="TR帝江神兽"/>
    <Image x:Key="petsnapGHT1" Source="PetsSnap/GHT1.png" ToolTip="TR火麒麟"/>
    <Image x:Key="petsnapGHT2" Source="PetsSnap/GHT2.png" ToolTip="TR镇狱明王"/>
    <Image x:Key="petsnapGLT1" Source="PetsSnap/GLT1.png" ToolTip="TR纸马"/>
    <Image x:Key="petsnapGLT2" Source="PetsSnap/GLT2.png" ToolTip="TR菜刀婆婆"/>
    <Image x:Key="petsnapGFT1" Source="PetsSnap/GFT1.png" ToolTip="TR羽民"/>
    <Image x:Key="petsnapGFT2" Source="PetsSnap/GFT2.png" ToolTip="TR金翅凤凰"/>
    <Image x:Key="petsnapGTT1" Source="PetsSnap/GTT1.png" ToolTip="TR财神爷"/>
    <Image x:Key="petsnapGTT2" Source="PetsSnap/GTT2.png" ToolTip="TR罗刹鬼婆"/>
    <Image x:Key="petsnapGST3" Source="PetsSnap/GST3.png" ToolTip="TR雪女"/>
    <Image x:Key="petsnapGST4" Source="PetsSnap/GST4.png" ToolTip="TR冰麟"/>
    <Image x:Key="petsnapGHT3" Source="PetsSnap/GHT3.png" ToolTip="TR厉鬼"/>
    <Image x:Key="petsnapGHT4" Source="PetsSnap/GHT4.png" ToolTip="TR炎舞"/>
    <Image x:Key="petsnapGLT3" Source="PetsSnap/GLT3.png" ToolTip="TR丝萝"/>
    <Image x:Key="petsnapGLT4" Source="PetsSnap/GLT4.png" ToolTip="TR穹武"/>
    <Image x:Key="petsnapGFT3" Source="PetsSnap/GFT3.png" ToolTip="TR流萤"/>
    <Image x:Key="petsnapGFT4" Source="PetsSnap/GFT4.png" ToolTip="TR岚翼"/>
    <Image x:Key="petsnapGTT3" Source="PetsSnap/GTT3.png" ToolTip="TR槐妖"/>
    <Image x:Key="petsnapGTT4" Source="PetsSnap/GTT4.png" ToolTip="TR峰龟"/>

    <Image x:Key="petsnapGSH1" Source="PetsSnap/GSH1.png" ToolTip="浮游神"/>
    <Image x:Key="petsnapGSH2" Source="PetsSnap/GSH2.png" ToolTip="冰煌"/>
    <Image x:Key="petsnapGSH3" Source="PetsSnap/GSH3.png" ToolTip="水菱晶"/>
    <Image x:Key="petsnapGHH1" Source="PetsSnap/GHH1.png" ToolTip="小青龙"/>
    <Image x:Key="petsnapGHH2" Source="PetsSnap/GHH2.png" ToolTip="毕方"/>
    <Image x:Key="petsnapGLH1" Source="PetsSnap/GLH1.png" ToolTip="雷刑"/>
    <Image x:Key="petsnapGLH2" Source="PetsSnap/GLH2.png" ToolTip="幻影戟兵"/>
    <Image x:Key="petsnapGFH1" Source="PetsSnap/GFH1.png" ToolTip="无相天妖"/>
    <Image x:Key="petsnapGFH2" Source="PetsSnap/GFH2.png" ToolTip="大眼蛙"/>
    <Image x:Key="petsnapGTH1" Source="PetsSnap/GTH1.png" ToolTip="木桩"/>
    <Image x:Key="petsnapGTH2" Source="PetsSnap/GTH2.png" ToolTip="蚩尤魂"/>

    <Image x:Key="petsnapGIT1" Source="PetsSnap/GIT1.png" ToolTip="TR鬼将军"/>
    <Image x:Key="petsnapGIT2" Source="PetsSnap/GIT2.png" ToolTip="TR虞蛇"/>
    <Image x:Key="petsnapGIT3" Source="PetsSnap/GIT3.png" ToolTip="TR魔骨"/>
    <Image x:Key="petsnapGIT4" Source="PetsSnap/GIT4.png" ToolTip="TR魅召"/>
    <Image x:Key="petsnapGIT5" Source="PetsSnap/GIT5.png" ToolTip="TR淮南王"/>
    <Image x:Key="petsnapGIT6" Source="PetsSnap/GIT6.png" ToolTip="TR骨蛇"/>
    <Image x:Key="petsnapGIT7" Source="PetsSnap/GIT7.png" ToolTip="TR戾枭"/>
    <Image x:Key="petsnapGIT8" Source="PetsSnap/GIT8.png" ToolTip="TR楼兰王"/>
    <Image x:Key="petsnapGYT1" Source="PetsSnap/GYT1.png" ToolTip="TR衔烛之龙"/>
    <Image x:Key="petsnapGYT2" Source="PetsSnap/GYT2.png" ToolTip="TR包子"/>
    <Image x:Key="petsnapGYT3" Source="PetsSnap/GYT3.png" ToolTip="TR三皇"/>
    <Image x:Key="petsnapGYT4" Source="PetsSnap/GYT4.png" ToolTip="TR噬珊鬼蛰"/>
    <Image x:Key="petsnapGYT5" Source="PetsSnap/GYT5.png" ToolTip="TR虹鼯"/>
    <Image x:Key="petsnapGYT6" Source="PetsSnap/GYT6.png" ToolTip="TR鳄齿巨蜥"/>
    <Image x:Key="petsnapGYT7" Source="PetsSnap/GYT7.png" ToolTip="TR忘尘司命"/>
    <Image x:Key="petsnapGYT8" Source="PetsSnap/GYT8.png" ToolTip="TR归墟界督"/>

    <Image x:Key="npcsnapNC101" Source="PetsSnap/NC101.png" ToolTip="NPC李逍遥"/>
    <Image x:Key="npcsnapNC102" Source="PetsSnap/NC102.png" ToolTip="NPC赵灵儿"/>
    <Image x:Key="npcsnapNC103" Source="PetsSnap/NC103.png" ToolTip="NPC赵灵儿·梦蛇"/>
    <Image x:Key="npcsnapNC105" Source="PetsSnap/NC105.png" ToolTip="NPC阿奴"/>
    <Image x:Key="npcsnapNC306" Source="PetsSnap/NC306.png" ToolTip="NPC重楼"/>
    <Image x:Key="npcsnapN3W02" Source="PetsSnap/N3W02.png" ToolTip="NPC温慧"/>
    <Image x:Key="npcsnapNC401" Source="PetsSnap/NC401.png" ToolTip="NPC云天河"/>
    <Image x:Key="npcsnapNC503" Source="PetsSnap/NC503.png" ToolTip="NPC龙幽"/>

    <Image x:Key="npcsnapNC506" Source="PetsSnap/NC506.png" ToolTip="NPC-TR魔翳"/>
    <Image x:Key="npcsnapNC507" Source="PetsSnap/NC507.png" ToolTip="NPC-TR湮世穹兵"/>
    <Image x:Key="npcsnapNCT02" Source="PetsSnap/NCT02.png" ToolTip="NPC-TR徐长卿"/>
    <Image x:Key="npcsnapNCT04" Source="PetsSnap/NCT04.png" ToolTip="NPC-TR凌音"/>
    <Image x:Key="npcsnapNCT05" Source="PetsSnap/NCT05.png" ToolTip="NPC-TR凌波"/>
    <Image x:Key="npcsnapNCT09" Source="PetsSnap/NCT09.png" ToolTip="NPC-TR瑕"/>
    <Image x:Key="npcsnapNCT13" Source="PetsSnap/NCT13.png" ToolTip="NPC-TR谢沧行"/>
    <Image x:Key="npcsnapNCT20" Source="PetsSnap/NCT20.png" ToolTip="NPC-TR雷元戈"/>
    <Image x:Key="npcsnapNCT31" Source="PetsSnap/NCT31.png" ToolTip="NPC-TR洛昭言"/>
    <Image x:Key="npcsnapNCT33" Source="PetsSnap/NCT33.png" ToolTip="NPC-TR豆包"/>
    <Image x:Key="npcsnapNCT38" Source="PetsSnap/NCT38.png" ToolTip="NPC-TR嬴旭危"/>

    <Image x:Key="npcsnapNCH02" Source="PetsSnap/NCH02.png" ToolTip="NPC阮英扬"/>
    <Image x:Key="npcsnapNCH04" Source="PetsSnap/NCH04.png" ToolTip="NPC柒月"/>
    <Image x:Key="npcsnapNCH05" Source="PetsSnap/NCH05.png" ToolTip="NPC伍阳"/>
    <Image x:Key="npcsnapNCH06" Source="PetsSnap/NCH06.png" ToolTip="NPC璇英"/>
    <Image x:Key="npcsnapNCH10" Source="PetsSnap/NCH10.png" ToolTip="NPC月柔霞"/>
    <Image x:Key="npcsnapNCH11" Source="PetsSnap/NCH11.png" ToolTip="NPC水鉴长老"/>
    <Image x:Key="npcsnapNCH12" Source="PetsSnap/NCH12.png" ToolTip="NPC红依"/>
	
    <Image x:Key="npcsnapNCR05" Source="PetsSnap/NCR05.png" ToolTip="NPC凌音"/>

    <Image x:Key="wersnapJPT2" Source="PetsSnap/JPT2.png" ToolTip="TR洒金笺"/>
    <Image x:Key="wersnapTPT2" Source="PetsSnap/TPT2.png" ToolTip="TR天仙玉露"/>
    <Image x:Key="wersnapTPT3" Source="PetsSnap/TPT3.png" ToolTip="TR净衣咒"/>

    <ImageBrush x:Key="heroHead000Brush" ImageSource="Heros/00000.png"/>
    <ImageBrush x:Key="heroHead001Brush" ImageSource="Heros/17007.png"/>
    <Image x:Key="heroHead000" Source="Heros/00000.png"/>
    <Image x:Key="heroHead10101" Source="Heros/10101.png"/>
    <Image x:Key="heroHead10102" Source="Heros/10102.png"/>
    <Image x:Key="heroHead10103" Source="Heros/10103.png"/>
    <Image x:Key="heroHead10104" Source="Heros/10104.png"/>
    <Image x:Key="heroHead10105" Source="Heros/10105.png"/>
    <Image x:Key="heroHead10106" Source="Heros/10106.png"/>
    <Image x:Key="heroHead10107" Source="Heros/10107.png"/>
    <Image x:Key="heroHead10201" Source="Heros/10201.png"/>
    <Image x:Key="heroHead10202" Source="Heros/10202.png"/>
    <Image x:Key="heroHead10203" Source="Heros/10203.png"/>
    <Image x:Key="heroHead10204" Source="Heros/10204.png"/>
    <Image x:Key="heroHead10206" Source="Heros/10206.png"/>
    <Image x:Key="heroHead10207" Source="Heros/10207.png"/>
    <Image x:Key="heroHead10301" Source="Heros/10301.png"/>
    <Image x:Key="heroHead10302" Source="Heros/10302.png"/>
    <Image x:Key="heroHead10303" Source="Heros/10303.png"/>
    <Image x:Key="heroHead10304" Source="Heros/10304.png"/>
    <Image x:Key="heroHead10305" Source="Heros/10305.png"/>
    <Image x:Key="heroHead10306" Source="Heros/10306.png"/>
    <Image x:Key="heroHead10307" Source="Heros/10307.png"/>
    <Image x:Key="heroHead10401" Source="Heros/10401.png"/>
    <Image x:Key="heroHead10402" Source="Heros/10402.png"/>
    <Image x:Key="heroHead10403" Source="Heros/10403.png"/>
    <Image x:Key="heroHead10404" Source="Heros/10404.png"/>
    <Image x:Key="heroHead10405" Source="Heros/10405.png"/>
    <Image x:Key="heroHead10501" Source="Heros/10501.png"/>
    <Image x:Key="heroHead10502" Source="Heros/10502.png"/>
    <Image x:Key="heroHead10503" Source="Heros/10503.png"/>
    <Image x:Key="heroHead10504" Source="Heros/10504.png"/>
    <Image x:Key="heroHead10505" Source="Heros/10505.png"/>
    <Image x:Key="heroHead10601" Source="Heros/10601.png"/>
    <Image x:Key="heroHead10602" Source="Heros/10602.png"/>
    <Image x:Key="heroHead10603" Source="Heros/10603.png"/>
    <Image x:Key="heroHead10604" Source="Heros/10604.png"/>
    <Image x:Key="heroHead10605" Source="Heros/10605.png"/>
    <Image x:Key="heroHead10606" Source="Heros/10606.png"/>
    <Image x:Key="heroHead10607" Source="Heros/10607.png"/>
    <Image x:Key="heroHead10608" Source="Heros/10608.png"/>
    <Image x:Key="heroHead15001" Source="Heros/15001.png"/>
    <Image x:Key="heroHead15002" Source="Heros/15002.png"/>
    <Image x:Key="heroHead15003" Source="Heros/15003.png"/>
    <Image x:Key="heroHead15004" Source="Heros/15004.png"/>
    <Image x:Key="heroHead15005" Source="Heros/15005.png"/>
    <Image x:Key="heroHead15006" Source="Heros/15006.png"/>
    <Image x:Key="heroHead15007" Source="Heros/15007.png"/>
    <Image x:Key="heroHead15008" Source="Heros/15008.png"/>
    <Image x:Key="heroHead15009" Source="Heros/15009.png"/>

    <Image x:Key="heroHead17001" Source="Heros/17001.png"/>
    <Image x:Key="heroHead17002" Source="Heros/17002.png"/>
    <Image x:Key="heroHead17003" Source="Heros/17003.png"/>
    <Image x:Key="heroHead17004" Source="Heros/17004.png"/>
    <Image x:Key="heroHead17005" Source="Heros/17005.png"/>
    <Image x:Key="heroHead17006" Source="Heros/17006.png"/>
    <Image x:Key="heroHead17007" Source="Heros/17007.png"/>
    <Image x:Key="heroHead17008" Source="Heros/17008.png"/>
    <Image x:Key="heroHead17009" Source="Heros/17009.png"/>
    <Image x:Key="heroHead17010" Source="Heros/17010.png"/>
    <Image x:Key="heroHead17011" Source="Heros/17011.png"/>
    <Image x:Key="heroHead17012" Source="Heros/17012.png"/>
    <Image x:Key="heroHead17013" Source="Heros/17013.png"/>
    <Image x:Key="heroHead17014" Source="Heros/17014.png"/>
    <Image x:Key="heroHead17015" Source="Heros/17015.png"/>
    <Image x:Key="heroHead17016" Source="Heros/17016.png"/>
    <Image x:Key="heroHead17017" Source="Heros/17017.png"/>
    <Image x:Key="heroHead17018" Source="Heros/17018.png"/>
    <Image x:Key="heroHead17019" Source="Heros/17019.png"/>
    <Image x:Key="heroHead17020" Source="Heros/17020.png"/>
    <Image x:Key="heroHead17021" Source="Heros/17021.png"/>
    <Image x:Key="heroHead17022" Source="Heros/17022.png"/>
    <Image x:Key="heroHead17023" Source="Heros/17023.png"/>
    <Image x:Key="heroHead17024" Source="Heros/17024.png"/>
    <Image x:Key="heroHead17025" Source="Heros/17025.png"/>
    <Image x:Key="heroHead17026" Source="Heros/17026.png"/>
    <Image x:Key="heroHead17027" Source="Heros/17027.png"/>
    <Image x:Key="heroHead17028" Source="Heros/17028.png"/>
    <Image x:Key="heroHead17029" Source="Heros/17029.png"/>
    <Image x:Key="heroHead17030" Source="Heros/17030.png"/>
    <Image x:Key="heroHead17031" Source="Heros/17031.png"/>
    <Image x:Key="heroHead17032" Source="Heros/17032.png"/>
    <Image x:Key="heroHead17033" Source="Heros/17033.png"/>
    <Image x:Key="heroHead17034" Source="Heros/17034.png"/>
    <Image x:Key="heroHead17035" Source="Heros/17035.png"/>
    <Image x:Key="heroHead17036" Source="Heros/17036.png"/>
    <Image x:Key="heroHead17037" Source="Heros/17037.png"/>
    <Image x:Key="heroHead17038" Source="Heros/17038.png"/>
    <Image x:Key="heroHead17039" Source="Heros/17039.png"/>
    <Image x:Key="heroHead17040" Source="Heros/17040.png"/>
    <Image x:Key="heroHead17041" Source="Heros/17041.png"/>
    <Image x:Key="heroHead17042" Source="Heros/17042.png"/>
    <Image x:Key="heroHead17043" Source="Heros/17043.png"/>
    <Image x:Key="heroHead17044" Source="Heros/17044.png"/>
    <Image x:Key="heroHead17045" Source="Heros/17045.png"/>

    <Image x:Key="heroHead18001" Source="Heros/18001.png"/>
    <Image x:Key="heroHead18002" Source="Heros/18002.png"/>
    <Image x:Key="heroHead18003" Source="Heros/18003.png"/>
    <Image x:Key="heroHead18004" Source="Heros/18004.png"/>
    <Image x:Key="heroHead18005" Source="Heros/18005.png"/>
    <Image x:Key="heroHead18007" Source="Heros/18007.png"/>
    <Image x:Key="heroHead18008" Source="Heros/18008.png"/>

    <Image x:Key="heroHead19001" Source="Heros/19001.png"/>
    <Image x:Key="heroHead19002" Source="Heros/19002.png"/>
    <Image x:Key="heroHead19003" Source="Heros/19003.png"/>
    <Image x:Key="heroHead19004" Source="Heros/19004.png"/>
    <Image x:Key="heroHead19005" Source="Heros/19005.png"/>
    <Image x:Key="heroHead19006" Source="Heros/19006.png"/>
    <Image x:Key="heroHead19007" Source="Heros/19007.png"/>
    <Image x:Key="heroHead19008" Source="Heros/19008.png"/>
    <Image x:Key="heroHead19009" Source="Heros/19009.png"/>
    <Image x:Key="heroHead19010" Source="Heros/19010.png"/>
    <Image x:Key="heroHead19011" Source="Heros/19011.png"/>
    <Image x:Key="heroHead19012" Source="Heros/19012.png"/>
    <Image x:Key="heroHead19013" Source="Heros/19013.png"/>
    <Image x:Key="heroHead19014" Source="Heros/19014.png"/>
    <Image x:Key="heroHead19015" Source="Heros/19015.png"/>
    <Image x:Key="heroHead19016" Source="Heros/19016.png"/>
    <Image x:Key="heroHead19017" Source="Heros/19017.png"/>
    <Image x:Key="heroHead19018" Source="Heros/19018.png"/>
    <Image x:Key="heroHead19019" Source="Heros/19019.png"/>
    <Image x:Key="heroHead19020" Source="Heros/19020.png"/>
    <Image x:Key="heroHead19021" Source="Heros/19021.png"/>

    <Image x:Key="heroHead20001" Source="Heros/20001.png"/>
    <Image x:Key="heroHead20002" Source="Heros/20002.png"/>
    <Image x:Key="heroHead20003" Source="Heros/20003.png"/>
    <Image x:Key="heroHead20004" Source="Heros/20004.png"/>
    <Image x:Key="heroHead20005" Source="Heros/20005.png"/>

    <ImageBrush x:Key="nameBar000Brush" ImageSource="NameBar/Name000.png"/>
    <ImageBrush x:Key="nameBarXJ101" ImageSource="NameBar/NameXJ101.png"/>
    <ImageBrush x:Key="nameBarXJ102" ImageSource="NameBar/NameXJ102.png"/>
    <ImageBrush x:Key="nameBarXJ103" ImageSource="NameBar/NameXJ103.png"/>
    <ImageBrush x:Key="nameBarXJ104" ImageSource="NameBar/NameXJ104.png"/>
    <ImageBrush x:Key="nameBarXJ105" ImageSource="NameBar/NameXJ105.png"/>
    <ImageBrush x:Key="nameBarXJ106" ImageSource="NameBar/NameXJ106.png"/>
    <ImageBrush x:Key="nameBarXJ107" ImageSource="NameBar/NameXJ107.png"/>
    <ImageBrush x:Key="nameBarXJ201" ImageSource="NameBar/NameXJ201.png"/>
    <ImageBrush x:Key="nameBarXJ202" ImageSource="NameBar/NameXJ202.png"/>
    <ImageBrush x:Key="nameBarXJ203" ImageSource="NameBar/NameXJ203.png"/>
    <ImageBrush x:Key="nameBarXJ206" ImageSource="NameBar/NameXJ206.png"/>
    <ImageBrush x:Key="nameBarXJ207" ImageSource="NameBar/NameXJ207.png"/>
    <ImageBrush x:Key="nameBarXJ302" ImageSource="NameBar/NameXJ302.png"/>
    <ImageBrush x:Key="nameBarXJ303" ImageSource="NameBar/NameXJ303.png"/>
    <ImageBrush x:Key="nameBarXJ304" ImageSource="NameBar/NameXJ304.png"/>
    <ImageBrush x:Key="nameBarXJ305" ImageSource="NameBar/NameXJ305.png"/>
    <ImageBrush x:Key="nameBarXJ306" ImageSource="NameBar/NameXJ306.png"/>
    <ImageBrush x:Key="nameBarX3W01" ImageSource="NameBar/NameX3W01.png"/>
    <ImageBrush x:Key="nameBarX3W02" ImageSource="NameBar/NameX3W02.png"/>
    <ImageBrush x:Key="nameBarX3W03" ImageSource="NameBar/NameX3W03.png"/>
    <ImageBrush x:Key="nameBarX3W04" ImageSource="NameBar/NameX3W04.png"/>
    <ImageBrush x:Key="nameBarXJ401" ImageSource="NameBar/NameXJ401.png"/>
    <ImageBrush x:Key="nameBarXJ402" ImageSource="NameBar/NameXJ402.png"/>
    <ImageBrush x:Key="nameBarXJ403" ImageSource="NameBar/NameXJ403.png"/>
    <ImageBrush x:Key="nameBarXJ404" ImageSource="NameBar/NameXJ404.png"/>
    <ImageBrush x:Key="nameBarXJ405" ImageSource="NameBar/NameXJ405.png"/>
    <ImageBrush x:Key="nameBarXJ501" ImageSource="NameBar/NameXJ501.png"/>
    <ImageBrush x:Key="nameBarXJ502" ImageSource="NameBar/NameXJ502.png"/>
    <ImageBrush x:Key="nameBarXJ503" ImageSource="NameBar/NameXJ503.png"/>
    <ImageBrush x:Key="nameBarXJ504" ImageSource="NameBar/NameXJ504.png"/>
    <ImageBrush x:Key="nameBarXJ505" ImageSource="NameBar/NameXJ505.png"/>
    <ImageBrush x:Key="nameBarXJ506" ImageSource="NameBar/NameXJ506.png"/>
    <ImageBrush x:Key="nameBarXJ507" ImageSource="NameBar/NameXJ507.png"/>
    <ImageBrush x:Key="nameBarXJ508" ImageSource="NameBar/NameXJ508.png"/>

    <ImageBrush x:Key="nameBarTR001" ImageSource="NameBar/NameTR001.png"/>
    <ImageBrush x:Key="nameBarTR002" ImageSource="NameBar/NameTR002.png"/>
    <ImageBrush x:Key="nameBarTR003" ImageSource="NameBar/NameTR003.png"/>
    <ImageBrush x:Key="nameBarTR004" ImageSource="NameBar/NameTR004.png"/>
    <ImageBrush x:Key="nameBarTR005" ImageSource="NameBar/NameTR005.png"/>
    <ImageBrush x:Key="nameBarTR006" ImageSource="NameBar/NameTR006.png"/>
    <ImageBrush x:Key="nameBarTR007" ImageSource="NameBar/NameTR007.png"/>
    <ImageBrush x:Key="nameBarTR008" ImageSource="NameBar/NameTR008.png"/>
    <ImageBrush x:Key="nameBarTR009" ImageSource="NameBar/NameTR009.png"/>
    <ImageBrush x:Key="nameBarTR010" ImageSource="NameBar/NameTR010.png"/>
    <ImageBrush x:Key="nameBarTR011" ImageSource="NameBar/NameTR011.png"/>
    <ImageBrush x:Key="nameBarTR012" ImageSource="NameBar/NameTR012.png"/>
    <ImageBrush x:Key="nameBarTR013" ImageSource="NameBar/NameTR013.png"/>
    <ImageBrush x:Key="nameBarTR014" ImageSource="NameBar/NameTR014.png"/>
    <ImageBrush x:Key="nameBarTR015" ImageSource="NameBar/NameTR015.png"/>
    <ImageBrush x:Key="nameBarTR016" ImageSource="NameBar/NameTR016.png"/>
    <ImageBrush x:Key="nameBarTR017" ImageSource="NameBar/NameTR017.png"/>
    <ImageBrush x:Key="nameBarTR018" ImageSource="NameBar/NameTR018.png"/>
    <ImageBrush x:Key="nameBarTR019" ImageSource="NameBar/NameTR019.png"/>
    <ImageBrush x:Key="nameBarTR020" ImageSource="NameBar/NameTR020.png"/>
    <ImageBrush x:Key="nameBarTR021" ImageSource="NameBar/NameTR021.png"/>
    <ImageBrush x:Key="nameBarTR022" ImageSource="NameBar/NameTR022.png"/>
    <ImageBrush x:Key="nameBarTR023" ImageSource="NameBar/NameTR023.png"/>
    <ImageBrush x:Key="nameBarTR024" ImageSource="NameBar/NameTR024.png"/>
    <ImageBrush x:Key="nameBarTR025" ImageSource="NameBar/NameTR025.png"/>
    <ImageBrush x:Key="nameBarTR026" ImageSource="NameBar/NameTR026.png"/>
    <ImageBrush x:Key="nameBarTR027" ImageSource="NameBar/NameTR027.png"/>
    <ImageBrush x:Key="nameBarTR028" ImageSource="NameBar/NameTR028.png"/>
    <ImageBrush x:Key="nameBarTR029" ImageSource="NameBar/NameTR029.png"/>
    <ImageBrush x:Key="nameBarTR030" ImageSource="NameBar/NameTR030.png"/>
    <ImageBrush x:Key="nameBarTR031" ImageSource="NameBar/NameTR031.png"/>
    <ImageBrush x:Key="nameBarTR032" ImageSource="NameBar/NameTR032.png"/>
    <ImageBrush x:Key="nameBarTR033" ImageSource="NameBar/NameTR033.png"/>
    <ImageBrush x:Key="nameBarTR034" ImageSource="NameBar/NameTR034.png"/>
    <ImageBrush x:Key="nameBarTR035" ImageSource="NameBar/NameTR035.png"/>
    <ImageBrush x:Key="nameBarTR036" ImageSource="NameBar/NameTR036.png"/>
    <ImageBrush x:Key="nameBarTR037" ImageSource="NameBar/NameTR037.png"/>
    <ImageBrush x:Key="nameBarTR038" ImageSource="NameBar/NameTR038.png"/>
    <ImageBrush x:Key="nameBarTR039" ImageSource="NameBar/NameTR039.png"/>
    <ImageBrush x:Key="nameBarTR040" ImageSource="NameBar/NameTR040.png"/>
    <ImageBrush x:Key="nameBarTR041" ImageSource="NameBar/NameTR041.png"/>
    <ImageBrush x:Key="nameBarTR042" ImageSource="NameBar/NameTR042.png"/>
    <ImageBrush x:Key="nameBarTR043" ImageSource="NameBar/NameTR043.png"/>
    <ImageBrush x:Key="nameBarTR044" ImageSource="NameBar/NameTR044.png"/>
    <ImageBrush x:Key="nameBarTR045" ImageSource="NameBar/NameTR045.png"/>

    <ImageBrush x:Key="nameBarE3W07" ImageSource="NameBar/NameE3W07.png"/>
    <ImageBrush x:Key="nameBarEX119" ImageSource="NameBar/NameEX119.png"/>
    <ImageBrush x:Key="nameBarEX408" ImageSource="NameBar/NameEX408.png"/>
    <ImageBrush x:Key="nameBarEX506" ImageSource="NameBar/NameEX506.png"/>
    <ImageBrush x:Key="nameBarEX515" ImageSource="NameBar/NameEX515.png"/>
    <ImageBrush x:Key="nameBarEX312" ImageSource="NameBar/NameEX312.png"/>

    <ImageBrush x:Key="nameBarHL001" ImageSource="NameBar/NameHL001.png"/>
    <ImageBrush x:Key="nameBarHL002" ImageSource="NameBar/NameHL002.png"/>
    <ImageBrush x:Key="nameBarHL003" ImageSource="NameBar/NameHL003.png"/>
    <ImageBrush x:Key="nameBarHL004" ImageSource="NameBar/NameHL004.png"/>
    <ImageBrush x:Key="nameBarHL005" ImageSource="NameBar/NameHL005.png"/>
    <ImageBrush x:Key="nameBarHL006" ImageSource="NameBar/NameHL006.png"/>
    <ImageBrush x:Key="nameBarHL007" ImageSource="NameBar/NameHL007.png"/>
    <ImageBrush x:Key="nameBarHL008" ImageSource="NameBar/NameHL008.png"/>
    <ImageBrush x:Key="nameBarHL009" ImageSource="NameBar/NameHL009.png"/>
    <ImageBrush x:Key="nameBarHL010" ImageSource="NameBar/NameHL010.png"/>
    <ImageBrush x:Key="nameBarHL011" ImageSource="NameBar/NameHL011.png"/>
    <ImageBrush x:Key="nameBarHL012" ImageSource="NameBar/NameHL012.png"/>
    <ImageBrush x:Key="nameBarHL013" ImageSource="NameBar/NameHL013.png"/>
    <ImageBrush x:Key="nameBarHL014" ImageSource="NameBar/NameHL014.png"/>
    <ImageBrush x:Key="nameBarHL015" ImageSource="NameBar/NameHL015.png"/>
    <ImageBrush x:Key="nameBarHL016" ImageSource="NameBar/NameHL016.png"/>
    <ImageBrush x:Key="nameBarHL017" ImageSource="NameBar/NameHL017.png"/>
    <ImageBrush x:Key="nameBarHL018" ImageSource="NameBar/NameHL018.png"/>
    <ImageBrush x:Key="nameBarHL019" ImageSource="NameBar/NameHL019.png"/>
    <ImageBrush x:Key="nameBarHL020" ImageSource="NameBar/NameHL020.png"/>
    <ImageBrush x:Key="nameBarHL021" ImageSource="NameBar/NameHL021.png"/>

    <SolidColorBrush x:Key="hpBrush" Color="Red"/>
    <SolidColorBrush x:Key="dexBrush" Color="Blue"/>
    <SolidColorBrush x:Key="dexAppBrush" Color="DarkBlue"/>
    <SolidColorBrush x:Key="strBrush" Color="Green"/>
    <SolidColorBrush x:Key="strAppBrush" Color="DarkGreen"/>

    <ImageBrush x:Key="staEp00" ImageSource="EquipSnap/WP00.png"/>
    <ImageBrush x:Key="staEpWQ00" ImageSource="EquipSnap/WQ000.png"/>
    <ImageBrush x:Key="staEpWQ01" ImageSource="EquipSnap/WQ01.png"/>
    <ImageBrush x:Key="staEpWQ02" ImageSource="EquipSnap/WQ02.png"/>
    <ImageBrush x:Key="staEpWQ03" ImageSource="EquipSnap/WQ03.png"/>
    <ImageBrush x:Key="staEpWQ04" ImageSource="EquipSnap/WQ04.png"/>
    <ImageBrush x:Key="staEpWQ05" ImageSource="EquipSnap/WQ05.png"/>
    <ImageBrush x:Key="staEpFJ00" ImageSource="EquipSnap/FJ000.png"/>
    <ImageBrush x:Key="staEpFJ01" ImageSource="EquipSnap/FJ01.png"/>
    <ImageBrush x:Key="staEpFJ02" ImageSource="EquipSnap/FJ02.png"/>
    <ImageBrush x:Key="staEpFJ03" ImageSource="EquipSnap/FJ03.png"/>
    <ImageBrush x:Key="staEpFJ04" ImageSource="EquipSnap/FJ04.png"/>
    <ImageBrush x:Key="staEpFJ05" ImageSource="EquipSnap/FJ05.png"/>

    <ImageBrush x:Key="staEpWQT1" ImageSource="EquipSnap/WQT1.png"/>
    <ImageBrush x:Key="staEpWQT2" ImageSource="EquipSnap/WQT2.png"/>
    <ImageBrush x:Key="staEpFJT1" ImageSource="EquipSnap/FJT1.png"/>
    <ImageBrush x:Key="staEpFJT2" ImageSource="EquipSnap/FJT2.png"/>
    <ImageBrush x:Key="staEpXB00" ImageSource="EquipSnap/XB000.png"/>
    <ImageBrush x:Key="staEpXBT1" ImageSource="EquipSnap/XBT1.png"/>
    <ImageBrush x:Key="staEpXBT2" ImageSource="EquipSnap/XBT2.png"/>
    <ImageBrush x:Key="staEpXBT3" ImageSource="EquipSnap/XBT3.png"/>
    <ImageBrush x:Key="staEpXBT4" ImageSource="EquipSnap/XBT4.png"/>
    <ImageBrush x:Key="staEpXBT5" ImageSource="EquipSnap/XBT5.png"/>
    <ImageBrush x:Key="staEpXBT6" ImageSource="EquipSnap/XBT6.png"/>
    <ImageBrush x:Key="staEpXBT7" ImageSource="EquipSnap/XBT7.png"/>
    <ImageBrush x:Key="staEpXBR1" ImageSource="EquipSnap/XBR1.png"/>

    <ImageBrush x:Key="staEpWQH1" ImageSource="EquipSnap/WQH1.png"/>
    <ImageBrush x:Key="staEpFJH1" ImageSource="EquipSnap/FJH1.png"/>
    <ImageBrush x:Key="staEpXBH1" ImageSource="EquipSnap/XBH1.png"/>

    <BitmapImage x:Key="statusDs" UriSource="StatusIcon/Ds.png"/>
    <BitmapImage x:Key="statusLvd" UriSource="StatusIcon/lvd.png"/>
    <BitmapImage x:Key="status0pt" UriSource="StatusIcon/nopet.png"/>

    <BitmapImage x:Key="snapTRXJ405" UriSource="Token/TR405.png"/>
    <BitmapImage x:Key="snapTKXJ508_1" UriSource="Token/TK50801.png"/>
    <BitmapImage x:Key="snapTKXJ508_2" UriSource="Token/TK50802.png"/>
    <BitmapImage x:Key="snapTKXJ508_3" UriSource="Token/TK50803.png"/>
    <BitmapImage x:Key="snapTKXJ508_4" UriSource="Token/TK50804.png"/>
    <BitmapImage x:Key="snapTRSP502" UriSource="Token/TRS05.png"/>
    <BitmapImage x:Key="snapTRTR008" UriSource="Token/TRT08.png"/>
    <BitmapImage x:Key="snapTRTR028" UriSource="Token/TRT28.png"/>
    <BitmapImage x:Key="snapTRTR032" UriSource="Token/TRT32.png"/>
    <BitmapImage x:Key="snapTKHL001_1" UriSource="Token/TKH0101.png"/>
    <BitmapImage x:Key="snapTKHL001_2" UriSource="Token/TKH0102.png"/>
    <BitmapImage x:Key="snapTKHL001_3" UriSource="Token/TKH0103.png"/>
    <BitmapImage x:Key="snapTKHL001_4" UriSource="Token/TKH0104.png"/>
    <BitmapImage x:Key="snapTKHL001_5" UriSource="Token/TKH0105.png"/>
    <BitmapImage x:Key="snapTKHL001_6" UriSource="Token/TKH0106.png"/>
    <BitmapImage x:Key="snapTKHL001_7" UriSource="Token/TKH0107.png"/>
    <BitmapImage x:Key="snapTKHL001_8" UriSource="Token/TKH0108.png"/>
    <BitmapImage x:Key="snapTKHL009_1" UriSource="Token/TKH0901.png"/>
    <BitmapImage x:Key="snapTKHL009_2" UriSource="Token/TKH0902.png"/>
    <BitmapImage x:Key="snapTKHL009_3" UriSource="Token/TKH0903.png"/>
    <BitmapImage x:Key="snapTKHL009_4" UriSource="Token/TKH0904.png"/>
    <BitmapImage x:Key="snapTKHL009_5" UriSource="Token/TKH0905.png"/>
    <BitmapImage x:Key="snapTKHL009_6" UriSource="Token/TKH0906.png"/>
    <BitmapImage x:Key="snapTKHL009_7" UriSource="Token/TKH0907.png"/>
    <BitmapImage x:Key="snapTKHL009_8" UriSource="Token/TKH0908.png"/>
    <BitmapImage x:Key="snapTKHL009_9" UriSource="Token/TKH0909.png"/>
    <BitmapImage x:Key="snapTRHL002" UriSource="Token/TRH02.png"/>
    <BitmapImage x:Key="snapTRHL003" UriSource="Token/TRH03.png"/>
    <BitmapImage x:Key="snapTAHL004" UriSource="Token/TAH0401.png"/>
    <BitmapImage x:Key="snapTAHL005" UriSource="Token/TAH0501.png"/>
    <BitmapImage x:Key="snapTAHL006" UriSource="Token/TAH0601.png"/>
    <BitmapImage x:Key="snapTAHL011" UriSource="Token/TAH1101.png"/>
    <BitmapImage x:Key="snapTAHL014" UriSource="Token/TAH1401.png"/>
    <BitmapImage x:Key="snapTKHL019_1" UriSource="Token/TKH1901.png"/>
    <BitmapImage x:Key="snapTKHL019_2" UriSource="Token/TKH1902.png"/>
    <BitmapImage x:Key="snapTKHL019_3" UriSource="Token/TKH1903.png"/>
    <BitmapImage x:Key="snapTKHL019_4" UriSource="Token/TKH1904.png"/>
    <BitmapImage x:Key="snapTKHL019_5" UriSource="Token/TKH1905.png"/>
    <BitmapImage x:Key="snapTKHL019_6" UriSource="Token/TKH1906.png"/>
    <BitmapImage x:Key="snapTRHL005" UriSource="Token/TRH05.png"/>
    <BitmapImage x:Key="snapTRHL019" UriSource="Token/TRH19.png"/>
    <BitmapImage x:Key="snapTKEX301_1" UriSource="Token/TKE0201.png"/>
    <BitmapImage x:Key="snapTKEX301_2" UriSource="Token/TKE0202.png"/>
    <BitmapImage x:Key="snapTKEX301_3" UriSource="Token/TKE0203.png"/>
    <BitmapImage x:Key="snapTKEX301_4" UriSource="Token/TKE0204.png"/>
    <BitmapImage x:Key="snapTKEX301_5" UriSource="Token/TKE0205.png"/>
    <BitmapImage x:Key="snapTREX506" UriSource="Token/TRE04.png"/>
    <BitmapImage x:Key="snapTAEX515" UriSource="Token/TAE05.png"/>

    <Image x:Key="exspCard1" Source="Card/ExSp/EP001.png"/>
    <Image x:Key="exspCard2" Source="Card/ExSp/EP002.png"/>
    <Image x:Key="exspCard3" Source="Card/ExSp/EP003.png"/>
    <Image x:Key="exspCard4" Source="Card/ExSp/EP004.png"/>
    <Image x:Key="exspCard5" Source="Card/ExSp/EP005.png"/>
    <Image x:Key="exspCard6" Source="Card/ExSp/EP006.png"/>
    <Image x:Key="exspCard7" Source="Card/ExSp/EP007.png"/>
    <Image x:Key="exspCard8" Source="Card/ExSp/EP008.png"/>
    <Image x:Key="exspCard9" Source="Card/ExSp/EP009.png"/>
    <Image x:Key="exspCard10" Source="Card/ExSp/EP010.png"/>
    <Image x:Key="exspCard11" Source="Card/ExSp/EP011.png"/>
    <Image x:Key="exspCard12" Source="Card/ExSp/EP012.png"/>
    <Image x:Key="exspCard13" Source="Card/ExSp/EP013.png"/>
    <Image x:Key="exspCard14" Source="Card/ExSp/EP014.png"/>
    <Image x:Key="exspCard15" Source="Card/ExSp/EP015.png"/>
    <Image x:Key="exspCard16" Source="Card/ExSp/EP016.png"/>
    <Image x:Key="exspCard17" Source="Card/ExSp/EP017.png"/>
    <Image x:Key="exspCard18" Source="Card/ExSp/EP018.png"/>
    <Image x:Key="exspCard19" Source="Card/ExSp/EP019.png"/>
    <Image x:Key="exspCard20" Source="Card/ExSp/EP020.png"/>
    <Image x:Key="exspCard21" Source="Card/ExSp/EP021.png"/>
    <Image x:Key="exspCard22" Source="Card/ExSp/EP022.png"/>
    <Image x:Key="exspCard23" Source="Card/ExSp/EP023.png"/>
    <Image x:Key="exspCard24" Source="Card/ExSp/EP024.png"/>
    <Image x:Key="exspCard25" Source="Card/ExSp/EP025.png"/>
    <Image x:Key="exspCard26" Source="Card/ExSp/EP026.png"/>
    <Image x:Key="exspCard27" Source="Card/ExSp/EP027.png"/>

    <BitmapImage x:Key="eveCard000src" UriSource="Card/Eve00.png"/>
    <Image x:Key="eveCard000" Source="Card/Eve00.png"/>
    <Image x:Key="eveCardSJ101" Source="Card/Eve/SJ101.png"/>
    <Image x:Key="eveCardSJ102" Source="Card/Eve/SJ102.png"/>
    <Image x:Key="eveCardSJ103" Source="Card/Eve/SJ103.png"/>
    <Image x:Key="eveCardSJ104" Source="Card/Eve/SJ104.png"/>
    <Image x:Key="eveCardSJ201" Source="Card/Eve/SJ201.png"/>
    <Image x:Key="eveCardSJ202" Source="Card/Eve/SJ202.png"/>
    <Image x:Key="eveCardSJ301" Source="Card/Eve/SJ301.png"/>
    <Image x:Key="eveCardSJ302" Source="Card/Eve/SJ302.png"/>
    <Image x:Key="eveCardSJ303" Source="Card/Eve/SJ303.png"/>
    <Image x:Key="eveCardS3W01" Source="Card/Eve/S3W01.png"/>
    <Image x:Key="eveCardS3W02" Source="Card/Eve/S3W02.png"/>
    <Image x:Key="eveCardSJ401" Source="Card/Eve/SJ401.png"/>
    <Image x:Key="eveCardSJ402" Source="Card/Eve/SJ402.png"/>
    <Image x:Key="eveCardSJ501" Source="Card/Eve/SJ501.png"/>

    <Image x:Key="eveCardSJT01" Source="Card/Eve/SJT01.png"/>
    <Image x:Key="eveCardSJT02" Source="Card/Eve/SJT02.png"/>
    <Image x:Key="eveCardSJT03" Source="Card/Eve/SJT03.png"/>
    <Image x:Key="eveCardSJT04" Source="Card/Eve/SJT04.png"/>
    <Image x:Key="eveCardSJT05" Source="Card/Eve/SJT05.png"/>
    <Image x:Key="eveCardSJT06" Source="Card/Eve/SJT06.png"/>
    <Image x:Key="eveCardSJT07" Source="Card/Eve/SJT07.png"/>
    <Image x:Key="eveCardSJT08" Source="Card/Eve/SJT08.png"/>
    <Image x:Key="eveCardSJT09" Source="Card/Eve/SJT09.png"/>
    <Image x:Key="eveCardSJT10" Source="Card/Eve/SJT10.png"/>
    <Image x:Key="eveCardSJT11" Source="Card/Eve/SJT11.png"/>
    <Image x:Key="eveCardSJT12" Source="Card/Eve/SJT12.png"/>
    <Image x:Key="eveCardSJT13" Source="Card/Eve/SJT13.png"/>
    <Image x:Key="eveCardSJT14" Source="Card/Eve/SJT14.png"/>
    <Image x:Key="eveCardSJT15" Source="Card/Eve/SJT15.png"/>
    <Image x:Key="eveCardSJT16" Source="Card/Eve/SJT16.png"/>
    <Image x:Key="eveCardSJT17" Source="Card/Eve/SJT17.png"/>
    <Image x:Key="eveCardSJT18" Source="Card/Eve/SJT18.png"/>
    <Image x:Key="eveCardSJT19" Source="Card/Eve/SJT19.png"/>
    <Image x:Key="eveCardSJT20" Source="Card/Eve/SJT20.png"/>

    <Image x:Key="eveCardSJH01" Source="Card/Eve/SJH01.png"/>
    <Image x:Key="eveCardSJH02" Source="Card/Eve/SJH02.png"/>
    <Image x:Key="eveCardSJH03" Source="Card/Eve/SJH03.png"/>
    <Image x:Key="eveCardSJH04" Source="Card/Eve/SJH04.png"/>
    <Image x:Key="eveCardSJH05" Source="Card/Eve/SJH05.png"/>
    <Image x:Key="eveCardSJH06" Source="Card/Eve/SJH06.png"/>
    <Image x:Key="eveCardSJH07" Source="Card/Eve/SJH07.png"/>
    <Image x:Key="eveCardSJH09" Source="Card/Eve/SJH09.png"/>
    <Image x:Key="eveCardSJH10" Source="Card/Eve/SJH10.png"/>
    <Image x:Key="eveCardSJH11" Source="Card/Eve/SJH11.png"/>

    <BitmapImage x:Key="monCard000src" UriSource="Card/Mon00.png"/>
    <Image x:Key="monCard000" Source="Card/Mon00.png"/>
    <Image x:Key="monCardGS01" Source="Card/NMB/GS01.png"/>
    <Image x:Key="monCardGS02" Source="Card/NMB/GS02.png"/>
    <Image x:Key="monCardGS03" Source="Card/NMB/GS03.png"/>
    <Image x:Key="monCardGS04" Source="Card/NMB/GS04.png"/>
    <Image x:Key="monCardGH01" Source="Card/NMB/GH01.png"/>
    <Image x:Key="monCardGH02" Source="Card/NMB/GH02.png"/>
    <Image x:Key="monCardGH03" Source="Card/NMB/GH03.png"/>
    <Image x:Key="monCardGH04" Source="Card/NMB/GH04.png"/>
    <Image x:Key="monCardGL01" Source="Card/NMB/GL01.png"/>
    <Image x:Key="monCardGL02" Source="Card/NMB/GL02.png"/>
    <Image x:Key="monCardGL03" Source="Card/NMB/GL03.png"/>
    <Image x:Key="monCardGL04" Source="Card/NMB/GL04.png"/>
    <Image x:Key="monCardGF01" Source="Card/NMB/GF01.png"/>
    <Image x:Key="monCardGF02" Source="Card/NMB/GF02.png"/>
    <Image x:Key="monCardGF03" Source="Card/NMB/GF03.png"/>
    <Image x:Key="monCardGF04" Source="Card/NMB/GF04.png"/>
    <Image x:Key="monCardGT01" Source="Card/NMB/GT01.png"/>
    <Image x:Key="monCardGT02" Source="Card/NMB/GT02.png"/>
    <Image x:Key="monCardGT03" Source="Card/NMB/GT03.png"/>
    <Image x:Key="monCardGT04" Source="Card/NMB/GT04.png"/>
    <Image x:Key="monCardNC101" Source="Card/NMB/NC101.png"/>
    <Image x:Key="monCardNC102" Source="Card/NMB/NC102.png"/>
    <Image x:Key="monCardNC103" Source="Card/NMB/NC103.png"/>
    <Image x:Key="monCardNC104" Source="Card/NMB/NC104.png"/>
    <Image x:Key="monCardNC105" Source="Card/NMB/NC105.png"/>
    <Image x:Key="monCardNC106" Source="Card/NMB/NC106.png"/>
    <Image x:Key="monCardNC107" Source="Card/NMB/NC107.png"/>
    <Image x:Key="monCardNC201" Source="Card/NMB/NC201.png"/>
    <Image x:Key="monCardNC202" Source="Card/NMB/NC202.png"/>
    <Image x:Key="monCardNC203" Source="Card/NMB/NC203.png"/>
    <Image x:Key="monCardNC206" Source="Card/NMB/NC206.png"/>
    <Image x:Key="monCardNC207" Source="Card/NMB/NC207.png"/>
    <Image x:Key="monCardNC302" Source="Card/NMB/NC302.png"/>
    <Image x:Key="monCardNC305" Source="Card/NMB/NC305.png"/>
    <Image x:Key="monCardNC306" Source="Card/NMB/NC306.png"/>
    <Image x:Key="monCardN3W01" Source="Card/NMB/N3W01.png"/>
    <Image x:Key="monCardN3W02" Source="Card/NMB/N3W02.png"/>
    <Image x:Key="monCardN3W03" Source="Card/NMB/N3W03.png"/>
    <Image x:Key="monCardN3W04" Source="Card/NMB/N3W04.png"/>
    <Image x:Key="monCardNC401" Source="Card/NMB/NC401.png"/>
    <Image x:Key="monCardNC402" Source="Card/NMB/NC402.png"/>
    <Image x:Key="monCardNC403" Source="Card/NMB/NC403.png"/>
    <Image x:Key="monCardNC404" Source="Card/NMB/NC404.png"/>
    <Image x:Key="monCardNC405" Source="Card/NMB/NC405.png"/>
    <Image x:Key="monCardNC503" Source="Card/NMB/NC503.png"/>
    <Image x:Key="monCardNC504" Source="Card/NMB/NC504.png"/>

    <Image x:Key="monCardGST1" Source="Card/NMB/GST1.png"/>
    <Image x:Key="monCardGST2" Source="Card/NMB/GST2.png"/>
    <Image x:Key="monCardGHT1" Source="Card/NMB/GHT1.png"/>
    <Image x:Key="monCardGHT2" Source="Card/NMB/GHT2.png"/>
    <Image x:Key="monCardGLT1" Source="Card/NMB/GLT1.png"/>
    <Image x:Key="monCardGLT2" Source="Card/NMB/GLT2.png"/>
    <Image x:Key="monCardGFT1" Source="Card/NMB/GFT1.png"/>
    <Image x:Key="monCardGFT2" Source="Card/NMB/GFT2.png"/>
    <Image x:Key="monCardGTT1" Source="Card/NMB/GTT1.png"/>
    <Image x:Key="monCardGTT2" Source="Card/NMB/GTT2.png"/>
    <Image x:Key="monCardGST3" Source="Card/NMB/GST3.png"/>
    <Image x:Key="monCardGST4" Source="Card/NMB/GST4.png"/>
    <Image x:Key="monCardGHT3" Source="Card/NMB/GHT3.png"/>
    <Image x:Key="monCardGHT4" Source="Card/NMB/GHT4.png"/>
    <Image x:Key="monCardGLT3" Source="Card/NMB/GLT3.png"/>
    <Image x:Key="monCardGLT4" Source="Card/NMB/GLT4.png"/>
    <Image x:Key="monCardGFT3" Source="Card/NMB/GFT3.png"/>
    <Image x:Key="monCardGFT4" Source="Card/NMB/GFT4.png"/>
    <Image x:Key="monCardGTT3" Source="Card/NMB/GTT3.png"/>
    <Image x:Key="monCardGTT4" Source="Card/NMB/GTT4.png"/>
    <Image x:Key="monCardNC303" Source="Card/NMB/NC303.jpg"/>
    <Image x:Key="monCardNC304" Source="Card/NMB/NC304.jpg"/>
    <Image x:Key="monCardNC501" Source="Card/NMB/NC501.jpg"/>
    <Image x:Key="monCardNC502" Source="Card/NMB/NC502.jpg"/>
    <Image x:Key="monCardNC505" Source="Card/NMB/NC505.jpg"/>
    <Image x:Key="monCardNC506" Source="Card/NMB/NC506.jpg"/>
    <Image x:Key="monCardNC507" Source="Card/NMB/NC507.jpg"/>
    <Image x:Key="monCardNC508" Source="Card/NMB/NC508.jpg"/>
    <Image x:Key="monCardNCT01" Source="Card/NMB/NCT01.jpg"/>
    <Image x:Key="monCardNCT02" Source="Card/NMB/NCT02.jpg"/>
    <Image x:Key="monCardNCT03" Source="Card/NMB/NCT03.jpg"/>
    <Image x:Key="monCardNCT04" Source="Card/NMB/NCT04.jpg"/>
    <Image x:Key="monCardNCT05" Source="Card/NMB/NCT05.jpg"/>
    <Image x:Key="monCardNCT06" Source="Card/NMB/NCT06.jpg"/>
    <Image x:Key="monCardNCT07" Source="Card/NMB/NCT07.jpg"/>
    <Image x:Key="monCardNCT08" Source="Card/NMB/NCT08.png"/>
    <Image x:Key="monCardNCT09" Source="Card/NMB/NCT09.png"/>
    <Image x:Key="monCardNCT10" Source="Card/NMB/NCT10.png"/>
    <Image x:Key="monCardNCT11" Source="Card/NMB/NCT11.png"/>
    <Image x:Key="monCardNCT12" Source="Card/NMB/NCT12.png"/>
    <Image x:Key="monCardNCT13" Source="Card/NMB/NCT13.png"/>
    <Image x:Key="monCardNCT14" Source="Card/NMB/NCT14.png"/>
    <Image x:Key="monCardNCT15" Source="Card/NMB/NCT15.png"/>
    <Image x:Key="monCardNCT16" Source="Card/NMB/NCT16.png"/>
    <Image x:Key="monCardNCT17" Source="Card/NMB/NCT17.png"/>
    <Image x:Key="monCardNCT18" Source="Card/NMB/NCT18.png"/>

    <Image x:Key="monCardGIT1" Source="Card/NMB/GIT1.png"/>
    <Image x:Key="monCardGIT2" Source="Card/NMB/GIT2.png"/>
    <Image x:Key="monCardGIT3" Source="Card/NMB/GIT3.png"/>
    <Image x:Key="monCardGIT4" Source="Card/NMB/GIT4.png"/>
    <Image x:Key="monCardGIT5" Source="Card/NMB/GIT5.png"/>
    <Image x:Key="monCardGIT6" Source="Card/NMB/GIT6.png"/>
    <Image x:Key="monCardGIT7" Source="Card/NMB/GIT7.png"/>
    <Image x:Key="monCardGIT8" Source="Card/NMB/GIT8.png"/>
    <Image x:Key="monCardGYT1" Source="Card/NMB/GYT1.png"/>
    <Image x:Key="monCardGYT2" Source="Card/NMB/GYT2.png"/>
    <Image x:Key="monCardGYT3" Source="Card/NMB/GYT3.png"/>
    <Image x:Key="monCardGYT4" Source="Card/NMB/GYT4.png"/>
    <Image x:Key="monCardGYT5" Source="Card/NMB/GYT5.png"/>
    <Image x:Key="monCardGYT6" Source="Card/NMB/GYT6.png"/>
    <Image x:Key="monCardGYT7" Source="Card/NMB/GYT7.png"/>
    <Image x:Key="monCardGYT8" Source="Card/NMB/GYT8.png"/>
    <Image x:Key="monCardNCT19" Source="Card/NMB/NCT19.png"/>
    <Image x:Key="monCardNCT20" Source="Card/NMB/NCT20.png"/>
    <Image x:Key="monCardNCT21" Source="Card/NMB/NCT21.png"/>
    <Image x:Key="monCardNCT22" Source="Card/NMB/NCT22.png"/>
    <Image x:Key="monCardNCT23" Source="Card/NMB/NCT23.png"/>
    <Image x:Key="monCardNCT24" Source="Card/NMB/NCT24.png"/>
    <Image x:Key="monCardNCT25" Source="Card/NMB/NCT25.png"/>
    <Image x:Key="monCardNCT26" Source="Card/NMB/NCT26.png"/>
    <Image x:Key="monCardNCT27" Source="Card/NMB/NCT27.png"/>
    <Image x:Key="monCardNCT28" Source="Card/NMB/NCT28.png"/>
    <Image x:Key="monCardNCT29" Source="Card/NMB/NCT29.png"/>
    <Image x:Key="monCardNCT30" Source="Card/NMB/NCT30.png"/>
    <Image x:Key="monCardNCT31" Source="Card/NMB/NCT31.png"/>
    <Image x:Key="monCardNCT32" Source="Card/NMB/NCT32.png"/>
    <Image x:Key="monCardNCT33" Source="Card/NMB/NCT33.png"/>
    <Image x:Key="monCardNCT34" Source="Card/NMB/NCT34.png"/>
    <Image x:Key="monCardNCT35" Source="Card/NMB/NCT35.png"/>
    <Image x:Key="monCardNCT36" Source="Card/NMB/NCT36.png"/>
    <Image x:Key="monCardNCT37" Source="Card/NMB/NCT37.png"/>
    <Image x:Key="monCardNCT38" Source="Card/NMB/NCT38.png"/>
    <Image x:Key="monCardNCT39" Source="Card/NMB/NCT39.png"/>
    <Image x:Key="monCardNCT40" Source="Card/NMB/NCT40.png"/>
    <Image x:Key="monCardNCT41" Source="Card/NMB/NCT41.png"/>
    <Image x:Key="monCardNCT42" Source="Card/NMB/NCT42.png"/>
    <Image x:Key="monCardNCT43" Source="Card/NMB/NCT43.png"/>
    <Image x:Key="monCardNCT44" Source="Card/NMB/NCT44.png"/>
    <Image x:Key="monCardNCT45" Source="Card/NMB/NCT45.png"/>

    <Image x:Key="monCardGSH1" Source="Card/NMB/GSH1.png"/>
    <Image x:Key="monCardGSH2" Source="Card/NMB/GSH2.png"/>
    <Image x:Key="monCardGSH3" Source="Card/NMB/GSH3.png"/>
    <Image x:Key="monCardGHH1" Source="Card/NMB/GHH1.png"/>
    <Image x:Key="monCardGHH2" Source="Card/NMB/GHH2.png"/>
    <Image x:Key="monCardGLH1" Source="Card/NMB/GLH1.png"/>
    <Image x:Key="monCardGLH2" Source="Card/NMB/GLH2.png"/>
    <Image x:Key="monCardGFH1" Source="Card/NMB/GFH1.png"/>
    <Image x:Key="monCardGFH2" Source="Card/NMB/GFH2.png"/>
    <Image x:Key="monCardGTH1" Source="Card/NMB/GTH1.png"/>
    <Image x:Key="monCardGTH2" Source="Card/NMB/GTH2.png"/>

    <Image x:Key="monCardNCH01" Source="Card/NMB/NCH01.png"/>
    <Image x:Key="monCardNCH02" Source="Card/NMB/NCH02.png"/>
    <Image x:Key="monCardNCH03" Source="Card/NMB/NCH03.png"/>
    <Image x:Key="monCardNCH04" Source="Card/NMB/NCH04.png"/>
    <Image x:Key="monCardNCH05" Source="Card/NMB/NCH05.png"/>
    <Image x:Key="monCardNCH06" Source="Card/NMB/NCH06.png"/>
    <Image x:Key="monCardNCH07" Source="Card/NMB/NCH07.png"/>
    <Image x:Key="monCardNCH08" Source="Card/NMB/NCH08.png"/>
    <Image x:Key="monCardNCH09" Source="Card/NMB/NCH09.png"/>
    <Image x:Key="monCardNCH10" Source="Card/NMB/NCH10.png"/>
    <Image x:Key="monCardNCH11" Source="Card/NMB/NCH11.png"/>
    <Image x:Key="monCardNCH12" Source="Card/NMB/NCH12.png"/>

    <Image x:Key="monCardNCR01" Source="Card/NMB/NCR01.png"/>
    <Image x:Key="monCardNCR02" Source="Card/NMB/NCR02.png"/>
    <Image x:Key="monCardNCR03" Source="Card/NMB/NCR03.png"/>
    <Image x:Key="monCardNCR04" Source="Card/NMB/NCR04.png"/>
    <Image x:Key="monCardNCR05" Source="Card/NMB/NCR05.png"/>

    <Image x:Key="tuxCard000" Source="Card/Tux00.png"/>
    <Image x:Key="tuxCardJP01" Source="Card/Tux/JP01.png"/>
    <Image x:Key="tuxCardJP02" Source="Card/Tux/JP02.png"/>
    <Image x:Key="tuxCardJP03" Source="Card/Tux/JP03.png"/>
    <Image x:Key="tuxCardJP04" Source="Card/Tux/JP04.png"/>
    <Image x:Key="tuxCardJP05" Source="Card/Tux/JP05.png"/>
    <Image x:Key="tuxCardJP06" Source="Card/Tux/JP06.png"/>
    <Image x:Key="tuxCardTP01" Source="Card/Tux/TP01.png"/>
    <Image x:Key="tuxCardTP02" Source="Card/Tux/TP02.png"/>
    <Image x:Key="tuxCardTP03" Source="Card/Tux/TP03.png"/>
    <Image x:Key="tuxCardTP04" Source="Card/Tux/TP04.png"/>
    <Image x:Key="tuxCardZP01" Source="Card/Tux/ZP01.png"/>
    <Image x:Key="tuxCardZP02" Source="Card/Tux/ZP02.png"/>
    <Image x:Key="tuxCardZP03" Source="Card/Tux/ZP03.png"/>
    <Image x:Key="tuxCardZP04" Source="Card/Tux/ZP04.png"/>
    <Image x:Key="tuxCardWQ01" Source="Card/Tux/WQ01.png"/>
    <Image x:Key="tuxCardWQ02" Source="Card/Tux/WQ02.png"/>
    <Image x:Key="tuxCardWQ03" Source="Card/Tux/WQ03.png"/>
    <Image x:Key="tuxCardWQ04" Source="Card/Tux/WQ04.png"/>
    <Image x:Key="tuxCardWQ05" Source="Card/Tux/WQ05.png"/>
    <Image x:Key="tuxCardFJ01" Source="Card/Tux/FJ01.png"/>
    <Image x:Key="tuxCardFJ02" Source="Card/Tux/FJ02.png"/>
    <Image x:Key="tuxCardFJ03" Source="Card/Tux/FJ03.png"/>
    <Image x:Key="tuxCardFJ04" Source="Card/Tux/FJ04.png"/>
    <Image x:Key="tuxCardFJ05" Source="Card/Tux/FJ05.png"/>

    <Image x:Key="tuxCardJPT1" Source="Card/Tux/JPT1.png"/>
    <Image x:Key="tuxCardJPT2" Source="Card/Tux/JPT2.png"/>
    <Image x:Key="tuxCardZPT1" Source="Card/Tux/ZPT1.png"/>
    <Image x:Key="tuxCardTPT1" Source="Card/Tux/TPT1.png"/>
    <Image x:Key="tuxCardTPT2" Source="Card/Tux/TPT2.png"/>
    <Image x:Key="tuxCardWQT1" Source="Card/Tux/WQT1.png"/>
    <Image x:Key="tuxCardWQT2" Source="Card/Tux/WQT2.png"/>
    <Image x:Key="tuxCardFJT1" Source="Card/Tux/FJT1.png"/>
    <Image x:Key="tuxCardFJT2" Source="Card/Tux/FJT2.png"/>
    <Image x:Key="tuxCardJPT3" Source="Card/Tux/JPT3.png"/>
    <Image x:Key="tuxCardJPT4" Source="Card/Tux/JPT4.png"/>
    <Image x:Key="tuxCardJPT5" Source="Card/Tux/JPT5.png"/>
    <Image x:Key="tuxCardZPT2" Source="Card/Tux/ZPT2.png"/>
    <Image x:Key="tuxCardZPT3" Source="Card/Tux/ZPT3.png"/>
    <Image x:Key="tuxCardTPT3" Source="Card/Tux/TPT3.png"/>
    <Image x:Key="tuxCardXBT1" Source="Card/Tux/XBT1.png"/>
    <Image x:Key="tuxCardXBT2" Source="Card/Tux/XBT2.png"/>
    <Image x:Key="tuxCardXBT3" Source="Card/Tux/XBT3.png"/>
    <Image x:Key="tuxCardXBT4" Source="Card/Tux/XBT4.png"/>
    <Image x:Key="tuxCardJPT6" Source="Card/Tux/JPT6.png"/>
    <Image x:Key="tuxCardTPT4" Source="Card/Tux/TPT4.png"/>
    <Image x:Key="tuxCardZPT4" Source="Card/Tux/ZPT4.png"/>
    <Image x:Key="tuxCardZPT5" Source="Card/Tux/ZPT5.png"/>
    <Image x:Key="tuxCardXBT5" Source="Card/Tux/XBT5.png"/>
    <Image x:Key="tuxCardXBT6" Source="Card/Tux/XBT6.png"/>
    <Image x:Key="tuxCardXBT7" Source="Card/Tux/XBT7.png"/>
    <Image x:Key="tuxCardJPR1" Source="Card/Tux/JPR1.png"/>
    <Image x:Key="tuxCardJPR2" Source="Card/Tux/JPR2.png"/>
    <Image x:Key="tuxCardTPR1" Source="Card/Tux/TPR1.png"/>
    <Image x:Key="tuxCardXBR1" Source="Card/Tux/XBR1.png"/>

    <Image x:Key="tuxCardJPH1" Source="Card/Tux/JPH1.png"/>
    <Image x:Key="tuxCardJPH2" Source="Card/Tux/JPH2.png"/>
    <Image x:Key="tuxCardJPH3" Source="Card/Tux/JPH3.png"/>
    <Image x:Key="tuxCardJPH4" Source="Card/Tux/JPH4.png"/>
    <Image x:Key="tuxCardTPH1" Source="Card/Tux/TPH1.png"/>
    <Image x:Key="tuxCardTPH2" Source="Card/Tux/TPH2.png"/>
    <Image x:Key="tuxCardTPH3" Source="Card/Tux/TPH3.png"/>
    <Image x:Key="tuxCardTPH4" Source="Card/Tux/TPH4.png"/>
    <Image x:Key="tuxCardZPH1" Source="Card/Tux/ZPH1.png"/>
    <Image x:Key="tuxCardZPH2" Source="Card/Tux/ZPH2.png"/>
    <Image x:Key="tuxCardZPH3" Source="Card/Tux/ZPH3.png"/>
    <Image x:Key="tuxCardWQH1" Source="Card/Tux/WQH1.png"/>
    <Image x:Key="tuxCardFJH1" Source="Card/Tux/FJH1.png"/>
    <Image x:Key="tuxCardXBH1" Source="Card/Tux/XBH1.png"/>

    <Image x:Key="diceImg000" Source="Card/Dice00.png"/>
    <Image x:Key="diceImg1" Source="Card/Dices/Dice1.png"/>
    <Image x:Key="diceImg2" Source="Card/Dices/Dice2.png"/>
    <Image x:Key="diceImg3" Source="Card/Dices/Dice3.png"/>
    <Image x:Key="diceImg4" Source="Card/Dices/Dice4.png"/>
    <Image x:Key="diceImg5" Source="Card/Dices/Dice5.png"/>
    <Image x:Key="diceImg6" Source="Card/Dices/Dice6.png"/>
    <Image x:Key="diceImg7" Source="Card/Dices/Dice6Plus.png"/>

    <Image x:Key="fiveImg1" Source="Card/Five/WL01.png"/>
    <Image x:Key="fiveImg2" Source="Card/Five/WL02.png"/>
    <Image x:Key="fiveImg3" Source="Card/Five/WL03.png"/>
    <Image x:Key="fiveImg4" Source="Card/Five/WL04.png"/>
    <Image x:Key="fiveImg5" Source="Card/Five/WL05.png"/>
    <Image x:Key="fiveImg6" Source="Card/Five/WL06.png"/>
    <Image x:Key="fiveImg7" Source="Card/Five/WL07.png"/>

    <Image x:Key="hroCard000" Source="Card/Hro00.png"/>
    <Image x:Key="hroCardXJ101" Source="Card/Heros/XJ101.png"/>
    <Image x:Key="hroCardXJ102" Source="Card/Heros/XJ102.png"/>
    <Image x:Key="hroCardXJ103" Source="Card/Heros/XJ103.png"/>
    <Image x:Key="hroCardXJ104" Source="Card/Heros/XJ104.png"/>
    <Image x:Key="hroCardXJ105" Source="Card/Heros/XJ105.png"/>
    <Image x:Key="hroCardXJ106" Source="Card/Heros/XJ106.png"/>
    <Image x:Key="hroCardXJ107" Source="Card/Heros/XJ107.png"/>
    <Image x:Key="hroCardXJ201" Source="Card/Heros/XJ201.png"/>
    <Image x:Key="hroCardXJ202" Source="Card/Heros/XJ202.png"/>
    <Image x:Key="hroCardXJ203" Source="Card/Heros/XJ203.png"/>
    <Image x:Key="hroCardXJ206" Source="Card/Heros/XJ206.png"/>
    <Image x:Key="hroCardXJ207" Source="Card/Heros/XJ207.png"/>
    <Image x:Key="hroCardXJ302" Source="Card/Heros/XJ302.png"/>
    <Image x:Key="hroCardXJ303" Source="Card/Heros/XJ303.png"/>
    <Image x:Key="hroCardXJ304" Source="Card/Heros/XJ304.png"/>
    <Image x:Key="hroCardXJ305" Source="Card/Heros/XJ305.png"/>
    <Image x:Key="hroCardXJ306" Source="Card/Heros/XJ306.png"/>
    <Image x:Key="hroCardX3W01" Source="Card/Heros/X3W01.png"/>
    <Image x:Key="hroCardX3W02" Source="Card/Heros/X3W02.png"/>
    <Image x:Key="hroCardX3W03" Source="Card/Heros/X3W03.png"/>
    <Image x:Key="hroCardX3W04" Source="Card/Heros/X3W04.png"/>
    <Image x:Key="hroCardXJ401" Source="Card/Heros/XJ401.png"/>
    <Image x:Key="hroCardXJ402" Source="Card/Heros/XJ402.png"/>
    <Image x:Key="hroCardXJ403" Source="Card/Heros/XJ403.png"/>
    <Image x:Key="hroCardXJ404" Source="Card/Heros/XJ404.png"/>
    <Image x:Key="hroCardXJ405" Source="Card/Heros/XJ405.png"/>
    <Image x:Key="hroCardXJ501" Source="Card/Heros/XJ501.png"/>
    <Image x:Key="hroCardXJ502" Source="Card/Heros/XJ502.png"/>
    <Image x:Key="hroCardXJ503" Source="Card/Heros/XJ503.png"/>
    <Image x:Key="hroCardXJ504" Source="Card/Heros/XJ504.png"/>
    <Image x:Key="hroCardXJ505" Source="Card/Heros/XJ505.png"/>
    <Image x:Key="hroCardXJ506" Source="Card/Heros/XJ506.png"/>
    <Image x:Key="hroCardXJ507" Source="Card/Heros/XJ507.png"/>
    <Image x:Key="hroCardXJ508" Source="Card/Heros/XJ508.png"/>
    <Image x:Key="hroCardSP101" Source="Card/Heros/SP101.png"/>
    <Image x:Key="hroCardSP102" Source="Card/Heros/SP102.png"/>
    <Image x:Key="hroCardSP103" Source="Card/Heros/SP103.png"/>
    <Image x:Key="hroCardSP301" Source="Card/Heros/SP301.png"/>
    <Image x:Key="hroCardSP306" Source="Card/Heros/SP306.png"/>
    <Image x:Key="hroCardSP501" Source="Card/Heros/SP501.png"/>
    <Image x:Key="hroCardSP502" Source="Card/Heros/SP502.png"/>
    <Image x:Key="hroCardSP503" Source="Card/Heros/SP503.png"/>
    <Image x:Key="hroCardSP504" Source="Card/Heros/SP504.png"/>
    <Image x:Key="hroCardTR001" Source="Card/Heros/TR001.png"/>
    <Image x:Key="hroCardTR002" Source="Card/Heros/TR002.png"/>
    <Image x:Key="hroCardTR003" Source="Card/Heros/TR003.png"/>
    <Image x:Key="hroCardTR004" Source="Card/Heros/TR004.png"/>
    <Image x:Key="hroCardTR005" Source="Card/Heros/TR005.png"/>
    <Image x:Key="hroCardTR006" Source="Card/Heros/TR006.png"/>
    <Image x:Key="hroCardTR007" Source="Card/Heros/TR007.png"/>
    <Image x:Key="hroCardTR008" Source="Card/Heros/TR008.png"/>
    <Image x:Key="hroCardTR009" Source="Card/Heros/TR009.png"/>
    <Image x:Key="hroCardTR010" Source="Card/Heros/TR010.png"/>
    <Image x:Key="hroCardTR011" Source="Card/Heros/TR011.png"/>
    <Image x:Key="hroCardTR012" Source="Card/Heros/TR012.png"/>
    <Image x:Key="hroCardTR013" Source="Card/Heros/TR013.png"/>
    <Image x:Key="hroCardTR014" Source="Card/Heros/TR014.png"/>
    <Image x:Key="hroCardTR015" Source="Card/Heros/TR015.png"/>
    <Image x:Key="hroCardTR016" Source="Card/Heros/TR016.png"/>
    <Image x:Key="hroCardTR017" Source="Card/Heros/TR017.png"/>
    <Image x:Key="hroCardTR018" Source="Card/Heros/TR018.png"/>
    <Image x:Key="hroCardTR019" Source="Card/Heros/TR019.png"/>
    <Image x:Key="hroCardTR020" Source="Card/Heros/TR020.png"/>
    <Image x:Key="hroCardTR021" Source="Card/Heros/TR021.png"/>
    <Image x:Key="hroCardTR022" Source="Card/Heros/TR022.png"/>
    <Image x:Key="hroCardTR023" Source="Card/Heros/TR023.png"/>
    <Image x:Key="hroCardTR024" Source="Card/Heros/TR024.png"/>
    <Image x:Key="hroCardTR025" Source="Card/Heros/TR025.png"/>
    <Image x:Key="hroCardTR026" Source="Card/Heros/TR026.png"/>
    <Image x:Key="hroCardTR027" Source="Card/Heros/TR027.png"/>
    <Image x:Key="hroCardTR028" Source="Card/Heros/TR028.png"/>
    <Image x:Key="hroCardTR029" Source="Card/Heros/TR029.png"/>
    <Image x:Key="hroCardTR030" Source="Card/Heros/TR030.png"/>
    <Image x:Key="hroCardTR031" Source="Card/Heros/TR031.png"/>
    <Image x:Key="hroCardTR032" Source="Card/Heros/TR032.png"/>
    <Image x:Key="hroCardTR033" Source="Card/Heros/TR033.png"/>
    <Image x:Key="hroCardTR034" Source="Card/Heros/TR034.png"/>
    <Image x:Key="hroCardTR035" Source="Card/Heros/TR035.png"/>
    <Image x:Key="hroCardTR036" Source="Card/Heros/TR036.png"/>
    <Image x:Key="hroCardTR037" Source="Card/Heros/TR037.png"/>
    <Image x:Key="hroCardTR038" Source="Card/Heros/TR038.png"/>
    <Image x:Key="hroCardTR039" Source="Card/Heros/TR039.png"/>
    <Image x:Key="hroCardTR040" Source="Card/Heros/TR040.png"/>
    <Image x:Key="hroCardTR041" Source="Card/Heros/TR041.png"/>
    <Image x:Key="hroCardTR042" Source="Card/Heros/TR042.png"/>
    <Image x:Key="hroCardTR043" Source="Card/Heros/TR043.png"/>
    <Image x:Key="hroCardTR044" Source="Card/Heros/TR044.png"/>
    <Image x:Key="hroCardTR045" Source="Card/Heros/TR045.png"/>

    <Image x:Key="hroCardE3W07" Source="Card/Heros/E3W07.png"/>
    <Image x:Key="hroCardEX119" Source="Card/Heros/EX119.png"/>
    <Image x:Key="hroCardEX301" Source="Card/Heros/EX301.png"/>
    <Image x:Key="hroCardEX408" Source="Card/Heros/EX408.png"/>
    <Image x:Key="hroCardEX506" Source="Card/Heros/EX506.png"/>
    <Image x:Key="hroCardEX515" Source="Card/Heros/EX515.png"/>
    <Image x:Key="hroCardEX312" Source="Card/Heros/EX312.png"/>

    <Image x:Key="hroCardHL001" Source="Card/Heros/HL001.png"/>
    <Image x:Key="hroCardHL002" Source="Card/Heros/HL002.png"/>
    <Image x:Key="hroCardHL003" Source="Card/Heros/HL003.png"/>
    <Image x:Key="hroCardHL004" Source="Card/Heros/HL004.png"/>
    <Image x:Key="hroCardHL005" Source="Card/Heros/HL005.png"/>
    <Image x:Key="hroCardHL006" Source="Card/Heros/HL006.png"/>
    <Image x:Key="hroCardHL007" Source="Card/Heros/HL007.png"/>
    <Image x:Key="hroCardHL008" Source="Card/Heros/HL008.png"/>
    <Image x:Key="hroCardHL009" Source="Card/Heros/HL009.png"/>
    <Image x:Key="hroCardHL010" Source="Card/Heros/HL010.png"/>
    <Image x:Key="hroCardHL011" Source="Card/Heros/HL011.png"/>
    <Image x:Key="hroCardHL012" Source="Card/Heros/HL012.png"/>
    <Image x:Key="hroCardHL013" Source="Card/Heros/HL013.png"/>
    <Image x:Key="hroCardHL014" Source="Card/Heros/HL014.png"/>
    <Image x:Key="hroCardHL015" Source="Card/Heros/HL015.png"/>
    <Image x:Key="hroCardHL016" Source="Card/Heros/HL016.png"/>
    <Image x:Key="hroCardHL017" Source="Card/Heros/HL017.png"/>
    <Image x:Key="hroCardHL018" Source="Card/Heros/HL018.png"/>
    <Image x:Key="hroCardHL019" Source="Card/Heros/HL019.png"/>
    <Image x:Key="hroCardHL020" Source="Card/Heros/HL020.png"/>
    <Image x:Key="hroCardHL021" Source="Card/Heros/HL021.png"/>

    <Image x:Key="hroCardR5Q05" Source="Card/Heros/R5Q05.png"/>
    <Image x:Key="hroCardRM302" Source="Card/Heros/RM302.png"/>
    <Image x:Key="hroCardRM202" Source="Card/Heros/RM202.png"/>
    <Image x:Key="hroCardR3W01" Source="Card/Heros/R3W01.png"/>
    <Image x:Key="hroCardRM509" Source="Card/Heros/RM509.png"/>

    <ImageBrush x:Key="dt01Bg" ImageSource="Logo/DT01.png" Opacity="0.9"/>
    <ImageBrush x:Key="dt02Bg" ImageSource="Logo/DT02.png" Opacity="0.9"/>
    <ImageBrush x:Key="dt03Bg" ImageSource="Logo/DT03.png" Opacity="0.9"/>
    <ImageBrush x:Key="dt04Bg" ImageSource="Logo/DT04.png" Opacity="0.9"/>
    <ImageBrush x:Key="dt05Bg" ImageSource="Logo/DT05.png" Opacity="0.9"/>

    <ImageBrush x:Key="cz00ButtonImg" ImageSource="Logo/CZ00.png"/>
    <ImageBrush x:Key="cz01ButtonImg" ImageSource="Logo/CZ01.png"/>
    <ImageBrush x:Key="cz02ButtonImg" ImageSource="Logo/CZ02.png"/>
    <ImageBrush x:Key="cz03ButtonImg" ImageSource="Logo/CZ03.png"/>
    <ImageBrush x:Key="cz04ButtonImg" ImageSource="Logo/CZ04.png"/>
    <ImageBrush x:Key="cz05ButtonImg" ImageSource="Logo/CZ05.png"/>
    <ImageBrush x:Key="bz01ButtonImg" ImageSource="Logo/BZ01.png"/>
    <ImageBrush x:Key="bz02ButtonImg" ImageSource="Logo/BZ02.png"/>
    <ImageBrush x:Key="bz03ButtonImg" ImageSource="Logo/BZ03.png"/>

    <ImageBrush x:Key="spderNextIcon" ImageSource="Logo/SpderNext.png"/>
    <ImageBrush x:Key="spderPlayIcon" ImageSource="Logo/SpderPlay.png"/>
    <ImageBrush x:Key="spderPrevIcon" ImageSource="Logo/SpderPrev.png"/>
    <ImageBrush x:Key="spderPauseIcon" ImageSource="Logo/SpderPause.png"/>
    
    <ImageBrush x:Key="volMuteIcon" ImageSource="Logo/VolMute.png"/>
    <ImageBrush x:Key="volPlayIcon" ImageSource="Logo/VolPlay.png"/>

    <ImageBrush x:Key="smoothOpIcon" ImageSource="Logo/Smooth.png"/>
    <BitmapImage x:Key="loserIcon" UriSource="Logo/Loser.png"/>

    <!--<SoundPlayerAction x:Key="mainLoginWave" Source="Sound/MainLogin.wav"/>-->

    <BitmapImage x:Key="cananWinGamepaint" UriSource="Logo/CananWinGame.png"/>
    <BitmapImage x:Key="cananLoseGamepaint" UriSource="Logo/CananLoseGame.png"/>
    <BitmapImage x:Key="cananFatalpaint" UriSource="Logo/CananFatal.png"/>
    <BitmapImage x:Key="cananLosepaint" UriSource="Logo/CananLose.png"/>
    <BitmapImage x:Key="cananCountdown48paint" UriSource="Logo/CananCountdown48.png"/>
    <BitmapImage x:Key="cananCountdown12paint" UriSource="Logo/CananCountdown12.png"/>

    <ImageBrush x:Key="loadGuard000Brush" ImageSource="Guard/L0.png"/>
    <ImageBrush x:Key="loadGuard1" ImageSource="Guard/L1.png"/>
    <ImageBrush x:Key="loadGuard2" ImageSource="Guard/L2.png"/>
    <ImageBrush x:Key="loadGuard3" ImageSource="Guard/L3.png"/>
    <ImageBrush x:Key="loadGuard4" ImageSource="Guard/L4.png"/>
    <ImageBrush x:Key="loadGuard5" ImageSource="Guard/L5.png"/>
    <ImageBrush x:Key="loadGuard6" ImageSource="Guard/L6.png"/>
    <ImageBrush x:Key="loadGuard7" ImageSource="Guard/L7.png"/>
    <ImageBrush x:Key="loadGuard8" ImageSource="Guard/L8.png"/>
    <ImageBrush x:Key="loadGuard9" ImageSource="Guard/L9.png"/>
    <ImageBrush x:Key="loadGuard10" ImageSource="Guard/L10.png"/>
    <ImageBrush x:Key="loadGuard11" ImageSource="Guard/L11.png"/>
    <ImageBrush x:Key="loadGuard12" ImageSource="Guard/L12.png"/>
    <ImageBrush x:Key="loadGuard13" ImageSource="Guard/L13.png"/>
    <ImageBrush x:Key="loadGuard14" ImageSource="Guard/L14.png"/>
    <ImageBrush x:Key="loadGuard15" ImageSource="Guard/L15.png"/>
    <ImageBrush x:Key="loadGuard16" ImageSource="Guard/L16.png"/>
    <ImageBrush x:Key="loadGuard17" ImageSource="Guard/L17.png"/>
    <ImageBrush x:Key="loadGuard18" ImageSource="Guard/L18.png"/>
    <ImageBrush x:Key="loadGuard19" ImageSource="Guard/L19.png"/>
    <ImageBrush x:Key="loadGuard20" ImageSource="Guard/L20.png"/>
    <ImageBrush x:Key="loadGuard21" ImageSource="Guard/L21.png"/>

    <Image x:Key="bufferIconSF01" Source="Buffer/SF01.png" ToolTip="强袭"/>
    <Image x:Key="bufferIconSF02" Source="Buffer/SF02.png" ToolTip="神行"/>
    <Image x:Key="bufferIconSF03" Source="Buffer/SF03.png" ToolTip="法障"/>
    <Image x:Key="bufferIconSF04" Source="Buffer/SF04.png" ToolTip="坚盾"/>
    <Image x:Key="bufferIconSF05" Source="Buffer/SF05.png" ToolTip="脱力"/>
    <Image x:Key="bufferIconSF06" Source="Buffer/SF06.png" ToolTip="虚弱"/>
    <Image x:Key="bufferIconSF07" Source="Buffer/SF07.png" ToolTip="神算"/>
    <Image x:Key="bufferIconSF08" Source="Buffer/SF08.png" ToolTip="狂暴"/>
    <Image x:Key="bufferIconSF09" Source="Buffer/SF09.png"/>
    <Image x:Key="bufferIconSF10" Source="Buffer/SF10.png"/>
    <Image x:Key="bufferIconSF11" Source="Buffer/SF11.png"/>
    <Image x:Key="bufferIconSF12" Source="Buffer/SF12.png"/>

    <Image x:Key="runeCard1" Source="Card/RuneCard/SF01.png"/>
    <Image x:Key="runeCard2" Source="Card/RuneCard/SF02.png"/>
    <Image x:Key="runeCard3" Source="Card/RuneCard/SF03.png"/>
    <Image x:Key="runeCard4" Source="Card/RuneCard/SF04.png"/>
    <Image x:Key="runeCard5" Source="Card/RuneCard/SF05.png"/>
    <Image x:Key="runeCard6" Source="Card/RuneCard/SF06.png"/>
    <Image x:Key="runeCard7" Source="Card/RuneCard/SF07.png"/>
    <Image x:Key="runeCard8" Source="Card/RuneCard/SF08.png"/>
</ResourceDictionary>