PSDRisoLib/Resources/VocalRes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="voiceFmxy">Voice/fmxy.ogg</sys:String>
    <sys:String x:Key="voiceJNT2301_1_0">Voice/Pkg6-JN/JNT2301-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT2301_1_1">Voice/Pkg6-JN/JNT2301-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT2302_0_0">Voice/Pkg6-JN/JNT2302-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT2302_0_1">Voice/Pkg6-JN/JNT2302-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT2302_1_0">Voice/Pkg6-JN/JNT2302-3.ogg</sys:String>
    <sys:String x:Key="voiceJNT2302_1_1">Voice/Pkg6-JN/JNT2302-4.ogg</sys:String>
    <sys:String x:Key="voiceJNT2401_0_0">Voice/Pkg6-JN/JNT2401-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT2401_0_1">Voice/Pkg6-JN/JNT2401-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT2402_0_0">Voice/Pkg6-JN/JNT2402-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT2402_0_1">Voice/Pkg6-JN/JNT2402-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT2901_0_0">Voice/Pkg6-JN/JNT2901-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT2901_0_1">Voice/Pkg6-JN/JNT2901-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT2902_0_0">Voice/Pkg6-JN/JNT2902-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT2902_0_1">Voice/Pkg6-JN/JNT2902-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT3001_0_0">Voice/Pkg6-JN/JNT3001-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT3001_0_1">Voice/Pkg6-JN/JNT3001-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT3002_0_0">Voice/Pkg6-JN/JNT3002-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT3002_0_1">Voice/Pkg6-JN/JNT3002-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT3002_1_0">Voice/Pkg6-JN/JNT3002-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT3002_1_1">Voice/Pkg6-JN/JNT3002-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT3002_2_0">Voice/Pkg6-JN/JNT3002-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT3002_2_1">Voice/Pkg6-JN/JNT3002-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT3003_0_0">Voice/Pkg6-JN/JNT3003-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT3003_0_1">Voice/Pkg6-JN/JNT3003-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT3101_0_0">Voice/Pkg6-JN/JNT3101-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT3101_0_1">Voice/Pkg6-JN/JNT3101-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT3201_0_0">Voice/Pkg6-JN/JNT3201-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT3201_0_1">Voice/Pkg6-JN/JNT3201-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT3202_0_0">Voice/Pkg6-JN/JNT3202-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT3202_0_1">Voice/Pkg6-JN/JNT3201-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT3303_0_0">Voice/Pkg6-JN/JNT3303-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT3303_0_1">Voice/Pkg6-JN/JNT3303-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT3303_2_0">Voice/Pkg6-JN/JNT3303-3.ogg</sys:String>
    <sys:String x:Key="voiceJNT3303_2_1">Voice/Pkg6-JN/JNT3303-4.ogg</sys:String>
    <sys:String x:Key="voiceJNT3401_0_0">Voice/Pkg6-JN/JNT3401-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT3401_0_1">Voice/Pkg6-JN/JNT3401-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT3401_1_0">Voice/Pkg6-JN/JNT3401-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT3401_1_1">Voice/Pkg6-JN/JNT3401-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT3402_0_0">Voice/Pkg6-JN/JNT3402-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT3402_0_1">Voice/Pkg6-JN/JNT3402-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT3403_0_0">Voice/Pkg6-JN/JNT3403-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT3403_0_1">Voice/Pkg6-JN/JNT3403-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT3501_0_0">Voice/Pkg6-JN/JNT3501-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT3501_0_1">Voice/Pkg6-JN/JNT3501-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT3501_1_1">Voice/Pkg6-JN/JNT3501-3.ogg</sys:String>
    <sys:String x:Key="voiceJNT3501_1_2">Voice/Pkg6-JN/JNT3501-4.ogg</sys:String>
    <sys:String x:Key="voiceJNT3502_0_1">Voice/Pkg6-JN/JNT3502-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT3502_0_2">Voice/Pkg6-JN/JNT3502-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT3601_2_0">Voice/Pkg6-JN/JNT3601-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT3601_2_1">Voice/Pkg6-JN/JNT3601-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT3602_0_1">Voice/Pkg6-JN/JNT3602-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT3602_0_2">Voice/Pkg6-JN/JNT3602-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT3602_1_1">Voice/Pkg6-JN/JNT3602-3.ogg</sys:String>
    <sys:String x:Key="voiceJNT3602_1_2">Voice/Pkg6-JN/JNT3602-4.ogg</sys:String>
    <sys:String x:Key="voiceJNT3701_0_0">Voice/Pkg6-JN/JNT3701-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT3701_0_1">Voice/Pkg6-JN/JNT3701-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT3702_0_0">Voice/Pkg6-JN/JNT3702-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT3702_0_1">Voice/Pkg6-JN/JNT3702-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT3703_0_0">Voice/Pkg6-JN/JNT3703-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT3703_0_1">Voice/Pkg6-JN/JNT3703-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT3801_0_0">Voice/Pkg6-JN/JNT3801-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT3801_0_1">Voice/Pkg6-JN/JNT3801-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT3803_0_0">Voice/Pkg6-JN/JNT3803-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT3803_0_1">Voice/Pkg6-JN/JNT3803-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT3803_1_0">Voice/Pkg6-JN/JNT3803-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT3803_1_1">Voice/Pkg6-JN/JNT3803-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT3803_2_0">Voice/Pkg6-JN/JNT3803-3.ogg</sys:String>
    <sys:String x:Key="voiceJNT3803_2_1">Voice/Pkg6-JN/JNT3803-4.ogg</sys:String>
    <sys:String x:Key="voiceJNT3901_4_0">Voice/Pkg6-JN/JNT3901-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT3901_4_1">Voice/Pkg6-JN/JNT3901-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT3901_1_0">Voice/Pkg6-JN/JNT3901-3.ogg</sys:String>
    <sys:String x:Key="voiceJNT3901_1_1">Voice/Pkg6-JN/JNT3901-4.ogg</sys:String>
    <sys:String x:Key="voiceJNT4001_0_0">Voice/Pkg6-JN/JNT4001-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT4001_0_1">Voice/Pkg6-JN/JNT4001-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT4002_0_0">Voice/Pkg6-JN/JNT4002-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT4002_0_1">Voice/Pkg6-JN/JNT4002-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT4002_1_0">Voice/Pkg6-JN/JNT4002-3.ogg</sys:String>
    <sys:String x:Key="voiceJNT4002_1_1">Voice/Pkg6-JN/JNT4002-4.ogg</sys:String>
    <sys:String x:Key="voiceJNT4003_0_0">Voice/Pkg6-JN/JNT4003-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT4003_0_1">Voice/Pkg6-JN/JNT4003-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT4101_0_0">Voice/Pkg6-JN/JNT4101-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT4101_0_1">Voice/Pkg6-JN/JNT4101-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT4102_0_0">Voice/Pkg6-JN/JNT4102-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT4102_0_1">Voice/Pkg6-JN/JNT4102-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT4201_0_0">Voice/Pkg6-JN/JNT4201-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT4201_0_1">Voice/Pkg6-JN/JNT4201-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT4201_1_0">Voice/Pkg6-JN/JNT4201-3.ogg</sys:String>
    <sys:String x:Key="voiceJNT4201_1_1">Voice/Pkg6-JN/JNT4201-4.ogg</sys:String>
    <sys:String x:Key="voiceJNT4202_0_0">Voice/Pkg6-JN/JNT4202-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT4202_0_1">Voice/Pkg6-JN/JNT4202-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT4301_0_0">Voice/Pkg6-JN/JNT4301-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT4301_0_1">Voice/Pkg6-JN/JNT4301-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT4302_0_0">Voice/Pkg6-JN/JNT4302-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT4302_0_1">Voice/Pkg6-JN/JNT4302-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT4401_0_0">Voice/Pkg6-JN/JNT4401-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT4401_0_1">Voice/Pkg6-JN/JNT4401-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT4402_0_0">Voice/Pkg6-JN/JNT4402-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT4402_0_1">Voice/Pkg6-JN/JNT4402-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT4501_0_0">Voice/Pkg6-JN/JNT4501-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT4501_0_1">Voice/Pkg6-JN/JNT4501-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT4502_0_0">Voice/Pkg6-JN/JNT4502-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT4502_0_1">Voice/Pkg6-JN/JNT4502-2.ogg</sys:String>

    <sys:String x:Key="voiceTR023-IY">Voice/Pkg6-ZY/TR023-IY.ogg</sys:String>
    <sys:String x:Key="voiceTR023-ZW">Voice/Pkg6-ZY/TR023-ZW.ogg</sys:String>
    <sys:String x:Key="voiceTR024-IY">Voice/Pkg6-ZY/TR024-IY.ogg</sys:String>
    <sys:String x:Key="voiceTR024-ZW">Voice/Pkg6-ZY/TR024-ZW.ogg</sys:String>
    <sys:String x:Key="voiceTR029-IY">Voice/Pkg6-ZY/TR029-IY.ogg</sys:String>
    <sys:String x:Key="voiceTR029-ZW">Voice/Pkg6-ZY/TR029-ZW.ogg</sys:String>
    <sys:String x:Key="voiceTR030-IY">Voice/Pkg6-ZY/TR030-IY.ogg</sys:String>
    <sys:String x:Key="voiceTR030-ZW">Voice/Pkg6-ZY/TR030-TR031-ZW.ogg</sys:String>
    <sys:String x:Key="voiceTR031-ZW">Voice/Pkg6-ZY/TR030-TR031-ZW.ogg</sys:String>
    <sys:String x:Key="voiceTR032-ZW">Voice/Pkg6-ZY/TR032-ZW.ogg</sys:String>
    <sys:String x:Key="voiceTR034-IY">Voice/Pkg6-ZY/TR034-IY.ogg</sys:String>
    <sys:String x:Key="voiceTR034-ZW">Voice/Pkg6-ZY/TR034-ZW.ogg</sys:String>
    <sys:String x:Key="voiceTR035-IY">Voice/Pkg6-ZY/TR035-IY.ogg</sys:String>
    <sys:String x:Key="voiceTR035-ZW">Voice/Pkg6-ZY/TR035-ZW.ogg</sys:String>
    <sys:String x:Key="voiceTR036-IY">Voice/Pkg6-ZY/TR036-IY.ogg</sys:String>
    <sys:String x:Key="voiceTR036-ZW">Voice/Pkg6-ZY/TR036-ZW.ogg</sys:String>
    <sys:String x:Key="voiceTR037-IY">Voice/Pkg6-ZY/TR037-IY.ogg</sys:String>
    <sys:String x:Key="voiceTR037-ZW">Voice/Pkg6-ZY/TR037-ZW.ogg</sys:String>
    <sys:String x:Key="voiceTR038-IY">Voice/Pkg6-ZY/TR038-IY.ogg</sys:String>
    <sys:String x:Key="voiceTR038-ZW">Voice/Pkg6-ZY/TR038-ZW.ogg</sys:String>
    <sys:String x:Key="voiceTR039-IY">Voice/Pkg6-ZY/TR039-IY.ogg</sys:String>
    <sys:String x:Key="voiceTR039-ZW">Voice/Pkg6-ZY/TR039-ZW.ogg</sys:String>
    <sys:String x:Key="voiceTR040-IY">Voice/Pkg6-ZY/TR040-IY.ogg</sys:String>
    <sys:String x:Key="voiceTR040-ZW">Voice/Pkg6-ZY/TR040-ZW.ogg</sys:String>
    <sys:String x:Key="voiceTR041-IY">Voice/Pkg6-ZY/TR041-IY.ogg</sys:String>
    <sys:String x:Key="voiceTR041-ZW">Voice/Pkg6-ZY/TR041-ZW.ogg</sys:String>
    <sys:String x:Key="voiceTR042-IY">Voice/Pkg6-ZY/TR042-IY.ogg</sys:String>
    <sys:String x:Key="voiceTR042-ZW">Voice/Pkg6-ZY/TR042-ZW.ogg</sys:String>
    <sys:String x:Key="voiceTR043-IY">Voice/Pkg6-ZY/TR043-IY.ogg</sys:String>
    <sys:String x:Key="voiceTR043-ZW">Voice/Pkg6-ZY/TR043-ZW.ogg</sys:String>
    <sys:String x:Key="voiceTR044-IY">Voice/Pkg6-ZY/TR044-IY.ogg</sys:String>
    <sys:String x:Key="voiceTR044-ZW">Voice/Pkg6-ZY/TR044-ZW.ogg</sys:String>
    <sys:String x:Key="voiceTR045-IY">Voice/Pkg6-ZY/TR045-IY.ogg</sys:String>
    <sys:String x:Key="voiceTR045-ZW">Voice/Pkg6-ZY/TR045-ZW.ogg</sys:String>
</ResourceDictionary>