PSDRisoLib/Resources/VocalRes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="voiceFmxy">Voice/fmxy.ogg</sys:String>
    <sys:String x:Key="voiceJNT2901_0_0">Voice/Pkg6-JN/JNT2901-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT2901_0_1">Voice/Pkg6-JN/JNT2901-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT2902_0_0">Voice/Pkg6-JN/JNT2902-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT2902_0_1">Voice/Pkg6-JN/JNT2902-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT3401_0_0">Voice/Pkg6-JN/JNT3401-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT3401_0_1">Voice/Pkg6-JN/JNT3401-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT3401_1_0">Voice/Pkg6-JN/JNT3401-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT3401_1_1">Voice/Pkg6-JN/JNT3401-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT3402_0_0">Voice/Pkg6-JN/JNT3402-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT3402_0_1">Voice/Pkg6-JN/JNT3402-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT3403_0_0">Voice/Pkg6-JN/JNT3403-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT3403_0_1">Voice/Pkg6-JN/JNT3403-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT3501_0_0">Voice/Pkg6-JN/JNT3501-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT3501_0_1">Voice/Pkg6-JN/JNT3501-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT3501_1_1">Voice/Pkg6-JN/JNT3501-3.ogg</sys:String>
    <sys:String x:Key="voiceJNT3501_1_2">Voice/Pkg6-JN/JNT3501-4.ogg</sys:String>
    <sys:String x:Key="voiceJNT3502_0_1">Voice/Pkg6-JN/JNT3502-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT3502_0_2">Voice/Pkg6-JN/JNT3502-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT3601_2_0">Voice/Pkg6-JN/JNT3601-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT3601_2_1">Voice/Pkg6-JN/JNT3601-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT3602_0_1">Voice/Pkg6-JN/JNT3602-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT3602_0_2">Voice/Pkg6-JN/JNT3602-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT3602_1_1">Voice/Pkg6-JN/JNT3602-3.ogg</sys:String>
    <sys:String x:Key="voiceJNT3602_1_2">Voice/Pkg6-JN/JNT3602-4.ogg</sys:String>
    <sys:String x:Key="voiceJNT3701_0_0">Voice/Pkg6-JN/JNT3701-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT3701_0_1">Voice/Pkg6-JN/JNT3701-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT3702_0_0">Voice/Pkg6-JN/JNT3702-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT3702_0_1">Voice/Pkg6-JN/JNT3702-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT3703_0_0">Voice/Pkg6-JN/JNT3703-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT3703_0_1">Voice/Pkg6-JN/JNT3703-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT4001_0_0">Voice/Pkg6-JN/JNT4001-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT4001_0_1">Voice/Pkg6-JN/JNT4001-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT4002_0_0">Voice/Pkg6-JN/JNT4002-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT4002_0_1">Voice/Pkg6-JN/JNT4002-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT4002_1_0">Voice/Pkg6-JN/JNT4002-3.ogg</sys:String>
    <sys:String x:Key="voiceJNT4002_1_1">Voice/Pkg6-JN/JNT4002-4.ogg</sys:String>
    <sys:String x:Key="voiceJNT4003_0_0">Voice/Pkg6-JN/JNT4003-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT4003_0_1">Voice/Pkg6-JN/JNT4003-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT4101_0_0">Voice/Pkg6-JN/JNT4101-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT4101_0_1">Voice/Pkg6-JN/JNT4101-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT4102_0_0">Voice/Pkg6-JN/JNT4102-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT4102_0_1">Voice/Pkg6-JN/JNT4102-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT4201_0_0">Voice/Pkg6-JN/JNT4201-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT4201_0_1">Voice/Pkg6-JN/JNT4201-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT4201_1_0">Voice/Pkg6-JN/JNT4201-3.ogg</sys:String>
    <sys:String x:Key="voiceJNT4201_1_1">Voice/Pkg6-JN/JNT4201-4.ogg</sys:String>
    <sys:String x:Key="voiceJNT4202_0_0">Voice/Pkg6-JN/JNT4202-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT4202_0_1">Voice/Pkg6-JN/JNT4202-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT4301_0_0">Voice/Pkg6-JN/JNT4301-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT4301_0_1">Voice/Pkg6-JN/JNT4301-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT4302_0_0">Voice/Pkg6-JN/JNT4302-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT4302_0_1">Voice/Pkg6-JN/JNT4302-2.ogg</sys:String>
    
    <sys:String x:Key="voiceTR029-IY">Voice/Pkg6-ZY/TR029-IY.ogg</sys:String>
    <sys:String x:Key="voiceTR029-ZW">Voice/Pkg6-ZY/TR029-ZW.ogg</sys:String>
    <sys:String x:Key="voiceTR034-IY">Voice/Pkg6-ZY/TR034-IY.ogg</sys:String>
    <sys:String x:Key="voiceTR034-ZW">Voice/Pkg6-ZY/TR034-ZW.ogg</sys:String>
    <sys:String x:Key="voiceTR035-IY">Voice/Pkg6-ZY/TR035-IY.ogg</sys:String>
    <sys:String x:Key="voiceTR035-ZW">Voice/Pkg6-ZY/TR035-ZW.ogg</sys:String>
    <sys:String x:Key="voiceTR036-IY">Voice/Pkg6-ZY/TR036-IY.ogg</sys:String>
    <sys:String x:Key="voiceTR036-ZW">Voice/Pkg6-ZY/TR036-ZW.ogg</sys:String>
    <sys:String x:Key="voiceTR037-IY">Voice/Pkg6-ZY/TR037-IY.ogg</sys:String>
    <sys:String x:Key="voiceTR037-ZW">Voice/Pkg6-ZY/TR037-ZW.ogg</sys:String>
    <sys:String x:Key="voiceTR040-IY">Voice/Pkg6-ZY/TR040-IY.ogg</sys:String>
    <sys:String x:Key="voiceTR040-ZW">Voice/Pkg6-ZY/TR040-ZW.ogg</sys:String>
    <sys:String x:Key="voiceTR041-IY">Voice/Pkg6-ZY/TR041-IY.ogg</sys:String>
    <sys:String x:Key="voiceTR041-ZW">Voice/Pkg6-ZY/TR041-ZW.ogg</sys:String>
    <sys:String x:Key="voiceTR042-IY">Voice/Pkg6-ZY/TR042-IY.ogg</sys:String>
    <sys:String x:Key="voiceTR042-ZW">Voice/Pkg6-ZY/TR042-ZW.ogg</sys:String>
    <sys:String x:Key="voiceTR043-IY">Voice/Pkg6-ZY/TR043-IY.ogg</sys:String>
    <sys:String x:Key="voiceTR043-ZW">Voice/Pkg6-ZY/TR043-ZW.ogg</sys:String>
</ResourceDictionary>