PSDRisoLib/Resources/VocalRes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="voiceFmxy">Voice/fmxy.ogg</sys:String>
    <sys:String x:Key="voiceJNT2901_0_0">Voice/TR-H/JNT2901-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT2901_0_1">Voice/TR-H/JNT2901-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT2902_0_0">Voice/TR-H/JNT2902-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT2902_0_1">Voice/TR-H/JNT2902-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT3401_0_0">Voice/TR-H/JNT3401-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT3401_0_1">Voice/TR-H/JNT3401-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT3401_1_0">Voice/TR-H/JNT3401-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT3401_1_1">Voice/TR-H/JNT3401-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT3402_0_0">Voice/TR-H/JNT3402-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT3402_0_1">Voice/TR-H/JNT3402-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT3403_0_0">Voice/TR-H/JNT3403-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT3403_0_1">Voice/TR-H/JNT3403-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT3601_2_0">Voice/TR-H/JNT3601-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT3601_2_1">Voice/TR-H/JNT3601-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT3602_0_1">Voice/TR-H/JNT3602-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT3602_0_2">Voice/TR-H/JNT3602-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT3602_1_1">Voice/TR-H/JNT3602-3.ogg</sys:String>
    <sys:String x:Key="voiceJNT3602_1_2">Voice/TR-H/JNT3602-4.ogg</sys:String>
    <sys:String x:Key="voiceJNT3701_0_0">Voice/TR-H/JNT3701-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT3701_0_1">Voice/TR-H/JNT3701-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT3702_0_0">Voice/TR-H/JNT3702-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT3702_0_1">Voice/TR-H/JNT3702-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT3703_0_0">Voice/TR-H/JNT3703-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT3703_0_1">Voice/TR-H/JNT3703-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT4101_0_0">Voice/TR-H/JNT4101-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT4101_0_1">Voice/TR-H/JNT4101-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT4102_0_0">Voice/TR-H/JNT4102-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT4102_0_1">Voice/TR-H/JNT4102-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT4201_0_0">Voice/TR-H/JNT4201-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT4201_0_1">Voice/TR-H/JNT4201-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT4201_1_0">Voice/TR-H/JNT4201-3.ogg</sys:String>
    <sys:String x:Key="voiceJNT4201_1_1">Voice/TR-H/JNT4201-4.ogg</sys:String>
    <sys:String x:Key="voiceJNT4202_0_0">Voice/TR-H/JNT4202-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT4202_0_1">Voice/TR-H/JNT4202-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT4301_0_0">Voice/TR-H/JNT4301-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT4301_0_1">Voice/TR-H/JNT4301-2.ogg</sys:String>
    <sys:String x:Key="voiceJNT4302_0_0">Voice/TR-H/JNT4302-1.ogg</sys:String>
    <sys:String x:Key="voiceJNT4302_0_1">Voice/TR-H/JNT4302-2.ogg</sys:String>
</ResourceDictionary>