PSDClientAo/PilesBar.xaml

<UserControl x:Class="PSD.ClientAo.PilesBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Height="60" Width="860">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="CenterTextBox" TargetType="{x:Type TextBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border Width="Auto" Height="Auto">
                                <Grid Background="Transparent">
                                    <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="IsEnabled" Value="False"/>
                <Setter Property="FontSize" Value="42"/>
            </Style>
            <Style x:Key="CountBorder" TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="3"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Background" Value="LightGray"/>
                <Setter Property="MinWidth" Value="22"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PSDRisoLib;component/Resources/ImgRes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="Auto"/>
            
            <ColumnDefinition Width="Auto"/> <!-- 4 -->
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            
            <ColumnDefinition Width="Auto"/> <!-- 6 -->
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Image x:Name="cornerEve1" Source="{StaticResource eveCard000src}"/>
        </Grid>
        <Grid Grid.Column="1">
            <Image x:Name="cornerMon1" Source="{StaticResource monCard000src}"/>
        </Grid>
        <Grid Grid.Column="2">
            <Image x:Name="cornerMon2" Source="{StaticResource monCard000src}"/>
        </Grid>

        <Image Grid.Column="3" Source="{StaticResource barborder11}"/>
        
        <Grid Grid.Column="4">
            <Rectangle Width="30" Height="16" Fill="Red" HorizontalAlignment="Right"/>
            <Ellipse Height="60" Width="60" Fill="{StaticResource redBallImg}"/>
            <TextBox Style="{StaticResource CenterTextBox}" Foreground="White"
                     Height="60" Width="60" Text="{Binding Path=ScoreAka}"/>
        </Grid>
        <Grid Grid.Column="5">
            <StackPanel Orientation="Horizontal">
                <Rectangle x:Name="redPoolBar" Width="200" Height="16">
                    <Rectangle.Fill>
                        <LinearGradientBrush>
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="Red" Offset="0.0" />
                                <GradientStop Color="Orange" Offset="1.0" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="bluePoolBar" Width="200" Height="16">
                    <Rectangle.Fill>
                        <LinearGradientBrush>
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="LightSkyBlue"  Offset="0.0" />
                                <GradientStop Color="Blue" Offset="1.0" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
            <TextBlock x:Name="fieldVS" HorizontalAlignment="Center" Margin="0,2" FontSize="18">0:0</TextBlock>
        </Grid>
        <Grid Grid.Column="6">
            <Rectangle Width="30" Height="16" Fill="Blue" HorizontalAlignment="Left"/>
            <Ellipse Height="60" Width="60" Fill="{StaticResource blueBallImg}"/>
            <TextBox Style="{StaticResource CenterTextBox}" Foreground="White"
                     Height="60" Width="60" Text="{Binding Path=ScoreAo}"/>
        </Grid>
        <Image Grid.Column="7" Source="{StaticResource barborder12}" MinWidth="10"/>
        <Grid Grid.Column="8">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Background="LightGreen">手牌</TextBlock>
                    <Grid Width="3" Background="Black"/>
                    <TextBlock>牌堆：</TextBlock>
                    <Border Style="{StaticResource CountBorder}">
                        <TextBlock TextAlignment="Right" Text="{Binding Path=TuxCount}"/>
                    </Border>
                    <Grid Width="2"/>
                    <TextBlock>弃牌：</TextBlock>
                    <Border Style="{StaticResource CountBorder}">
                        <TextBlock TextAlignment="Right" Text="{Binding Path=TuxDises}"/>
                    </Border>
                </StackPanel>
                <Grid Height="1"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Background="DarkViolet">怪物</TextBlock>
                    <Grid Width="3" Background="Black"/>
                    <TextBlock>牌堆：</TextBlock>
                    <Border Style="{StaticResource CountBorder}">
                        <TextBlock TextAlignment="Right" Text="{Binding Path=MonCount}"/>
                    </Border>
                    <Grid Width="2"/>
                    <TextBlock>弃牌：</TextBlock>
                    <Border Style="{StaticResource CountBorder}">
                        <TextBlock TextAlignment="Right" Text="{Binding Path=MonDises}"/>
                    </Border>
                </StackPanel>
                <Grid Height="1"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Background="LightBlue">事件</TextBlock>
                    <Grid Width="3" Background="Black"/>
                    <TextBlock>牌堆：</TextBlock>
                    <Border Style="{StaticResource CountBorder}">
                        <TextBlock TextAlignment="Right" Text="{Binding Path=EveCount}"/>
                    </Border>
                    <Grid Width="2"/>
                    <TextBlock>弃牌：</TextBlock>
                    <Border Style="{StaticResource CountBorder}">
                        <TextBlock TextAlignment="Right" Text="{Binding Path=EveDises}"/>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
