PSDClientAo/RepoAngle.xaml

<UserControl x:Class="PSD.ClientAo.RepoAngle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ImageBrush x:Key="migibg"
                    ImageSource="pack://application:,,,/PSDRisoLib;component/Resources/Logo/MigiBackground.jpg"/>
    </UserControl.Resources>
    <Grid Width="240" Height="610" Background="{StaticResource migibg}">
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="svText" Grid.Row="0" Width="240" Height="400"
                      PanningMode="VerticalOnly" VerticalScrollBarVisibility="Auto">
            <RichTextBox x:Name="migiTextBlock" Background="Transparent" IsReadOnly="True"/>
        </ScrollViewer>
        <Grid Grid.Row="1" Background="Black"/>
        <ScrollViewer x:Name="svChat" Grid.Row="2" Width="240" Height="180"
                      PanningMode="VerticalOnly" VerticalScrollBarVisibility="Auto">
            <!--<TextBlock x:Name="migiChatBlock" Foreground="Yellow" TextWrapping="Wrap"/>-->
            <!--<TextBox x:Name="migiChatBlock" Foreground="Yellow" TextWrapping="Wrap" Background="Transparent"/>-->
            <RichTextBox x:Name="migiChatBlock" Background="Transparent" IsReadOnly="True"/>
        </ScrollViewer>
        <TextBox x:Name="migiInputBox" Grid.Row="3" Width="240" Height="25" FontFamily="SimSun"
                         Background="Black" Foreground="White" TextWrapping="NoWrap" MaxLines="1"/>
    </Grid>
</UserControl>
