PSDClientAo/Speeder.xaml

<UserControl x:Class="PSD.ClientAo.Speeder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PSDRisoLib;component/Resources/ImgRes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas Height="190" Width="265">
        <Grid Height="190" Width="265" Background="White" Opacity="0.5"/>
        <TextBlock x:Name="Magi" Canvas.Left="119" Canvas.Bottom="95" FontSize="32">1x</TextBlock>
        <StackPanel Orientation="Horizontal" Canvas.Left="35" Canvas.Top="95">
            <Button Background="{StaticResource spderPrevIcon}" Width="72" Height="72"
                    Click="SpderPrevClick"/>
            <Button x:Name="PlayIcon" Click="SpderPlayClick" Visibility="Collapsed"
                    Background="{StaticResource spderPlayIcon}" Width="72" Height="72"/>
            <Button x:Name="PauseIcon" Click="SpderPauseClick"
                    Background="{StaticResource spderPauseIcon}" Width="72" Height="72"/>
            <Button Background="{StaticResource spderNextIcon}" Width="72" Height="72"
                    Click="SpderNextClick"/>
        </StackPanel>
    </Canvas>
</UserControl>
