PSDClientAo/Card/Hitori.xaml

<UserControl x:Class="PSD.ClientAo.Card.Hitori"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <DoubleAnimation x:Key="tcOverAni" Storyboard.TargetProperty="StrokeThickness" To="3" Duration="0:0:1"/>
        <DoubleAnimation x:Key="tcLeaveAni" Storyboard.TargetProperty="StrokeThickness" To="0" Duration="0:0:1"/>
        <ControlTemplate x:Key="touchableCard">
            <Canvas>
                <Grid Name="tcGrid" Canvas.Top="20">
                    <Rectangle Height="120" Width="90" Fill="White"/>
                    <ContentPresenter Name="tcCps" Height="120" Width="90" 
                               Content="{TemplateBinding Property=ContentControl.Content}"/>
                    <Rectangle Name="tcBorder" RadiusX="4" RadiusY="4" Fill="Transparent"/>
                    <Rectangle Name="tcMask" Height="120" Width="90" Fill="Gray" Opacity="0"/>
                </Grid>
            </Canvas>
            <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter TargetName="tcBorder" Property="Stroke" Value="Yellow"/>
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="tcBorder"
                                                 Storyboard.TargetProperty="StrokeThickness"
                                                 From="0" To="3" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="tcBorder"
                                                 Storyboard.TargetProperty="StrokeThickness"
                                                 From="3" To="0" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
                <Trigger Property="UIElement.IsEnabled" Value="False">
                    <Setter TargetName="tcCps" Property="Opacity" Value="0.6"/>
                    <Setter TargetName="tcMask" Property="Opacity" Value="0.2"/>
                </Trigger>
                <Trigger Property="CheckBox.IsChecked" Value="True">
                    <!--<Setter TargetName="tcGrid" Property="Canvas.Top" Value="0"/>-->
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="tcGrid"
                                                 Storyboard.TargetProperty="(Canvas.Top)"
                                                 From="20" To="0" Duration="0:0:0.4"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="tcGrid"
                                                 Storyboard.TargetProperty="(Canvas.Top)"
                                                 From="0" To="20" Duration="0:0:0.4"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <CheckBox x:Name="cardCheckBox" Template="{StaticResource touchableCard}"/>
</UserControl>
