PSDClientAo/Card/Nikojin.xaml

<UserControl x:Class="PSD.ClientAo.Card.Nikojin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ControlTemplate x:Key="touchableCard" TargetType="CheckBox">
            <Canvas>
                <Grid x:Name="tcGrid">
                    <Rectangle Height="120" Width="90"/>
                    <ContentPresenter x:Name="tcCps" Height="120" Width="90"
                               Content="{TemplateBinding Property=ContentControl.Content}"/>
                    <Rectangle x:Name="tcBorder" RadiusX="4" RadiusY="4" Fill="Transparent"/>
                    <Rectangle x:Name="tcSelMask" Height="120" Width="90" Fill="Yellow" Opacity="0"/>
                    <Rectangle x:Name="tcMask" Height="120" Width="90" Fill="Gray" Opacity="0"/>
                </Grid>
            </Canvas>
            <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter TargetName="tcBorder" Property="Stroke" Value="Yellow"/>
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="tcBorder"
                                                 Storyboard.TargetProperty="StrokeThickness"
                                                 From="0" To="3" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="tcBorder"
                                                 Storyboard.TargetProperty="StrokeThickness"
                                                 From="3" To="0" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
                <Trigger Property="UIElement.IsEnabled" Value="False">
                    <Setter TargetName="tcCps" Property="Opacity" Value="0.6"/>
                    <Setter TargetName="tcMask" Property="Opacity" Value="0.2"/>
                </Trigger>
                <Trigger Property="CheckBox.IsChecked" Value="True">
                    <!--<Setter TargetName="tcGrid" Property="Canvas.Top" Value="0"/>-->
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="tcSelMask"
                                                 Storyboard.TargetProperty="Opacity"
                                                 From="0" To="0.3" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="tcSelMask"
                                                 Storyboard.TargetProperty="Opacity"
                                                 From="0.3" To="0" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>        
        
        <ControlTemplate x:Key="soundCard" TargetType="CheckBox">
            <Canvas>
                <Grid x:Name="scGrid">
                    <Rectangle Height="120" Width="90"/>
                    <ContentPresenter x:Name="scCps" Height="120" Width="90"
                               Content="{TemplateBinding Property=ContentControl.Content}"/>
                    <Rectangle x:Name="scSelMask" Height="120" Width="90" Fill="Yellow" Opacity="0"/>
                </Grid>
            </Canvas>
        </ControlTemplate>
    </UserControl.Resources>
    <CheckBox x:Name="cardCheckBox" Template="{StaticResource touchableCard}"/>
</UserControl>
